loaded_h_0(function(_){var window=this;
_.u("aa");

_.v();
_.u("abd");
var Nbz,Obz,Pbz,Ubz,Vbz,Xbz,Ybz;Nbz=function(a){typeof a==="string"&&(a=_.mm(a));if(a)return _.Qm(a,"display")!=="none"&&_.Qm(a,"visibility")!=="hidden"&&a.offsetHeight>0};Obz=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};Pbz=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0};Ubz=function(a={}){const b={};b[Qbz]={e:!!a[Qbz],b:!Nbz(Rbz)};b[Sbz]={e:!!a[Sbz],b:!Nbz(Tbz)};return b};
Vbz=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")};Xbz=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(Wbz,a)};Ybz=function(a,b,c=2){if(c<1)Xbz(7,b);else{var d=new Image;d.onerror=()=>{Ybz(a,b,c-1)};d.src=a}};_.bcz=function(a={}){if(a[Zbz]&&Nbz($bz)){a=Ubz(a);var b=Vbz(a);Pbz(a)?Xbz(1,"0,"+b):Xbz(0,b);(0,_.Ef)(()=>{Ybz(acz,"aa")})}};var Rbz=Obz([97,119,115,111,107]),Tbz=Obz([97,119,115,111,107,123]),$bz=Obz([118,115,121,107,108,124,104,119,68,127,114,105,114]),Wbz=Obz([101,126,118,102,118,125,118,109,126]),Zbz=Obz([116,116,115,108]),Qbz=Obz([113,115,99,107]),Sbz=Obz([113,115,117,107]),acz=Obz([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.FGa||_.jh("abd",{init:_.bcz});
_.v();
var Dxg,Cxg,Axg,Gxg,Ixg,Mxg,Lxg,Hxg,Fxg,Exg,Bxg;_.zxg=function(a,b){return _.Aba(a,b)};Dxg=function(a){return Axg(a).then(b=>Bxg?Cxg(a,b):b.response)};Cxg=async function(a,b){const c=b.n1d;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.oFc(b.response,d,a,e=>Promise.resolve(Axg(e).then(f=>f.response)),b.eventId)};
Axg=function({method:a,url:b,Eqc:c,Bi:d,sI:e,headers:f}){const g=_.Cf(),h=Exg?Exg():new _.qr;h.listen("complete",l=>{l=l.target;var p=!1;l.getResponseHeader("X-Sorry-Redirect")&&(p=!0);if(l.isSuccess()){_.Co(d,"st");const r=l.dC();d.Ax("bs",r.length);r||g.reject(new _.oBc("Async response error",e,{s:l.getStatus(),r,isr:p,rurl:Fxg(l)}));var q;(p=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(p=/eid=([^,]+)/.exec(p))&&(q=p[1]);g.resolve({response:r,n1d:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Co(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:p,rurl:Fxg(l)},l.o9===7&&(q.ab=1),g.reject(new _.oBc("Async request error",e,q))):g.reject(new _.oBc("Async network error",e))});const k=g.promise.Jz(l=>{if(l instanceof _.hf)h.abort();else throw l;});_.Co(d,"fr");h.setWithCredentials(_.YBc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};Gxg=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.BQ=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,p=!1){const q=Hxg(a);q.start();b=Gxg(b);g=Gxg(g);return Ixg(a,b,g,q,e,c,h,d,f,k,l,p)};Ixg=function(a,b,c,d,e,f,g,h,k,l,p=!1,q=!1){b.set("_fmt",p?"json":"jspb");e!=null&&c.set("q",e);c=_.hCc(a,b,c,"GET","",f,g,h,k,l);e="";f?e=f:g&&(e=g);return _.Jxg({method:"GET",url:c,Bi:d,sI:a,headers:_.eCc(),Dq:b},q,e)};
_.Jxg=function(a,b=!1,c=""){let d;const e=(d=a.Dq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Il");a.Bi||(a.Bi=Hxg(a.sI));return Dxg(a).then(f=>{if(b){let h;(h=a.Bi)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.vh(h)}return _.og(g)&&(g=_.aka(g),f=g.__err__,f!==void 0)?_.vh(f):e!=="jspb"||g instanceof Array?_.Dg(g):_.vh()}).catch(f=>f instanceof _.oBc&&Kxg?Lxg(f,b,a,c):_.vh(f))};
Mxg=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ue(b.url);_.Fn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};Lxg=function(a,b,c,d){if(_.OBc(a))return a=_.PBc(a),c=Mxg(a,c),_.Jxg(c,b,d);const e=_.QBc(a);if(e){_.SBc(e,d);if(!_.LBc)return _.tg((0,_.UBc)(e).then(f=>{_.TBc(e,d);c=Mxg(f,c);return _.Jxg(c,b,d)}),_.NBc);if(_.VBc)return _.LBc.promise.then(()=>_.Jxg(c,b,d))}return _.vh(a)};
Hxg=function(a){const b=new _.Do("async");b.Ic("astyp",a);return b};Fxg=function(a){try{return a.xm?a.xm.responseURL:""}catch(b){return""}};Exg=null;Bxg=_.RFc;var Kxg=_.QFc;
_.u("async");


_.v();
var z1d,w1d,x1d,y1d;
_.zJ=function(a,b){const c=b||{};b=c.document||document;const d=_.rc(a).toString(),e=(new _.QHa(b)).createElement("SCRIPT");var f={u5c:e,e5:void 0};const g=new _.Nf(w1d,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){x1d(e,!0);g.oa(new y1d(1,"Timeout reached for loading script "+d))},k),f.e5=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(x1d(e,c.XHc||!1,h),g.callback(null))};e.onerror=function(){x1d(e,
!0,h);g.oa(new y1d(0,"Error while loading script "+d))};f=c.attributes||{};_.ika(f,{type:"text/javascript",charset:"UTF-8"});_.WHa(e,f);_.fd(e,a);z1d(b).appendChild(e);return g};z1d=function(a){const b=_.qm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};w1d=function(){if(this&&this.u5c){const a=this.u5c;a&&a.tagName=="SCRIPT"&&x1d(a,!0,this.e5)}};
x1d=function(a,b,c){c!=null&&_.da.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Em(a)},0)};y1d=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ca.call(this,c);this.code=a};_.zi(y1d,_.ca);
var ocz,pcz,vcz,ycz,Acz,Ccz,Ecz,Dcz,Fcz,zcz,Bcz,F5,xcz;_.wcz=function(a){if(!dcz)if(a)if("et"in a&&(ecz=a.et),"ed"in a&&(fcz=a.ed),a.ea&&(gcz=!0),a.ei&&(hcz=!0),a.lr&&(icz=!0),a.eu&&(jcz=!0),a.ac&&(kcz=!0),a.ep&&(lcz=!0),a.er&&(mcz=!0),a.el&&(ncz=!0),a.as)_.BQ("bgasy",{}).then(ocz,pcz);else if(a.i)if(a.p){a.wl&&(qcz=!0);a.li&&(rcz="interactive",scz="DOMContentLoaded");var b=String(a.i);a=String(a.p);dcz=!0;tcz=b;ucz=a;ncz&&vcz()}else F5(2);else F5(1);else F5(0)};
ocz=function(a){var b=new xcz(a);a?_.y(b,1)?_.y(b,2)?(a=_.y(b,1),b=_.y(b,2),dcz=!0,tcz=a,ucz=b,ncz&&vcz()):F5(14):F5(13):F5(12)};pcz=function(){F5(11)};vcz=function(){gcz?window.document.readyState===rcz?ycz():qcz?_.mn(window,"load",ycz):_.mn(window.document,scz,ycz):fcz?(0,_.Wn)(ycz,fcz):ycz()};ycz=function(){_.Mf(_.zJ(_.Yta(tcz),{XHc:!0}),zcz,Acz)};Acz=function(){F5(3)};Ccz=function(a){try{a.invoke(Bcz)}catch(b){F5(8)}};
Ecz=function(){let a=null;try{a=new window.botguard.bg(ucz)}catch(b){F5(6);return}a.invoke?hcz&&(kcz&&_.mf(window,"click",_.xi(Dcz,a),!0),jcz&&_.mf(window,"unload",()=>Ccz(a)),kcz||jcz||Ccz(a)):F5(7)};Dcz=function(a,b){if(b=_.Km(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Jg(d)}}c&&(Fcz(b,"href",a)||Fcz(b,"data-rw",a))}};
Fcz=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(icz?1500:500)?void 0:c;if(!c)return!0;d=_.xc(d+`&bg=${c}`);a.setAttribute(b,_.uc(d));return!0};zcz=function(){mcz&&(window.botguard?window.botguard.bg?ecz?(0,_.Wn)(Ecz,ecz):Ecz():F5(5):F5(4))};Bcz=function(a){lcz&&(a?a.length>1875?F5(10):F5(a):F5(9))};F5=function(a){google.log("srpbgd",String(a))};xcz=class extends _.m{constructor(a){super(a)}};var dcz=!1,ucz="",tcz="",ncz=!1,fcz=0,gcz=!1,mcz=!1,ecz=0,hcz=!1,jcz=!1,kcz=!1,lcz=!1,qcz=!1,rcz="complete",scz="load",icz=!1;_.FGa||_.jh("bgd",{init:_.wcz});
_.u("bgd");

_.v();
_.Jbz=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.zf.set("DV",a.dv,{zfa:600})}catch(b){_.gf(b,{jf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{const b=_.Id().host.match("google(?:\\.[a-z]{2,3}){1,2}$");_.zf.set("CONSISTENCY",a.dvct,{zfa:600,domain:b?b[0]:null})}catch(b){_.gf(b,{jf:{src:"foot"}})}};_.FGa||_.jh("foot",{init:_.Jbz});
_.u("foot");

_.v();
var qUi,tUi,wUi,xUi,oUi,pUi,rUi,nUi;qUi=function(){_.on(nUi);oUi("kne","enabled");nUi=_.mf(pUi,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||oUi("kne","selected")})};tUi=function(){_.on(rUi);rUi=_.mn(pUi,"mousedown",()=>{_.sUi()},{capture:!0})};wUi=function(){_.on(rUi);rUi=_.mf(pUi,"keydown",a=>{_.uUi.indexOf(a.keyCode)!==-1&&_.vUi()})};_.sUi=function(){_.jm.remove(pUi,xUi);_.yUi&&_.on(nUi);wUi()};_.vUi=function(){_.jm.add(pUi,xUi);_.yUi&&qUi();tUi()};_.zUi=function(){return _.jm.contains(pUi,xUi)};
_.AUi=function(a){xUi="zAoYTe";oUi=a;wUi()};_.yUi=!1;_.uUi=[9];pUi=document.documentElement;
_.u("kyn");
var WnB=function(){_.AUi((a,b)=>{const c=_.Yg();c.Ic(a,b);c.log()})};_.ui[0]&1||_.jh("kyn",{init:WnB});
_.v();
var Mii,Oii,Qii;Mii=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:Mii(a.parentElement)};Oii=function(a){if(a){var b=new Nii;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.Pii=function(){Oii(google.ldi);Oii(google.pim);google.lfj?google.sx(null,()=>{Oii(google.ldilf)}):google.dclc(()=>{Oii(google.ldilf)})};Qii=class{constructor(a){this.rootMargin=a;this.Ci=null}UAa(){if(this.Ci)return!0;try{return this.Ci=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var Rii=class extends Qii{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.UAa()){this.Ba.set(a,b);b=Mii(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Ci.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.JCc(b,a)}};var Sii=class extends Qii{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.UAa())?(this.Aa.set(a,b),this.Ci.observe(a)):_.JCc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.JCc(a,b)}};var Nii=class{constructor(){this.oa=new Rii;this.Aa=new Sii}};
_.u("lli");
_.Pii();
_.v();
_.qJc=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.rJc=function(a,b,c,d){var e=_.qJc(c),f=d||"",g=_.qJc(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var bni,dni,eni,fni,cni,gni,ani;bni=function(a){ani.push(a);window.setTimeout(function(){const b=ani.indexOf(a);b!=-1&&ani.splice(b,1)},2500)};dni=function(a){a.Da||(a.Da=()=>cni(a));return a.Da};eni=function(a){a.Ca||(a.Ca=b=>{_.UTb(b).length>1?cni(a):(b=_.UTb(b)[0],b=new _.Xd(b.clientX,b.clientY),a.oa&&_.km(a.oa,b)>12&&cni(a))});return a.Ca};fni=function(a){a.Ra&&(a.Pa=window.setTimeout((0,_.we)(function(){this.Ba=!1;this.Ra()},a),a.Ga))};
cni=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Pa);a.Gz(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",eni(a),!1),document.body.removeEventListener("touchend",dni(a),!1),document.body.removeEventListener("touchcancel",dni(a),!1))};gni=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.hni=class{constructor(a,b,c,d){this.Ia=!!c;this.Ma=!!d;this.Ia&&(this.Ga=Math.max(800,this.Ga));this.element=a;this.onclick=b;_.OTb?a.ontouchstart=(0,_.we)(this.Qa,this):a.onmousedown=(0,_.we)(this.Va,this);_.PTb&&(a.style.msTouchAction="none");a.onclick=(0,_.we)(this.La,this);this.Da=this.Ca=null}dispose(){_.OTb?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Qa(a){this.Aa&&!this.Aa(a)||_.UTb(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ia||
(this.element.ontouchend=(0,_.we)(this.La,this),document.body.addEventListener("touchend",dni(this),!1)),document.body.addEventListener("touchmove",eni(this),!1),document.body.addEventListener("touchcancel",dni(this),!1),fni(this),a=a.touches[0],this.oa=new _.Xd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.we)(this.Gz,this,!0),100),this.Ia||bni(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,fni(this),this.Gz(!0)}La(a){if(this.Aa&&!this.Aa(a))return cni(this),
!0;if(a){if(a.type=="touchend"&&!this.Ba)return!1;a.stopPropagation()}this.Gz(!0);window.setTimeout((0,_.we)(function(){cni(this);if(gni(this))this.onclick(a)},this),0);return!1}Gz(a){this.hb&&(!a||gni(this))&&_.rJc(this.element,a,this.hb)}};ani=[];_.hni.prototype.Ga=500;
_.u("sonic");
var I5A=function(){var a={clk:G5A};const b=H5A()||(d=>{_.gf(d)}),c={};for(const d in a){const e=a[d];c[d]=(...f)=>{try{return e(...f)}catch(g){b(g)}}}_.Qsa("sonic",c)},G5A=function(a){var b=J5A();if(b=_.Pj(b,185))b=J5A(),b=_.Pj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.qf(a.href)};var K5A=class extends _.m{constructor(a){super(a)}};var L5A=class extends _.m{constructor(a){super(a)}};var J5A=function(){var a;!M5A&&(a=_.ti("google.sh.sg"))&&(a=(0,_.sDa)(a),M5A||(M5A=_.Db(N5A,a),O5A.resolve(M5A)));a=M5A||new N5A;return _.n(a,K5A,2)},N5A=class extends _.m{constructor(a){super(a)}WU(){return _.n(this,L5A,1)}};var O5A=_.Cf(),P5A=_.jc().oa;_.$f(_.Jq,P5A);var H5A=()=>{const a={mod:"sonic",prop:"shop"};return(b,c)=>{if(c){const d=c.getAttribute("href")||null;d&&setTimeout(()=>_.qf(d,!1),150)}google.ml(b,!1,a)}},M5A=null;_.jh("sonic",{init:function(){I5A()}});
_.v();
_.ujt=!!(_.ui[25]>>29&1);_.vjt=!!(_.ui[26]&1);_.wjt=!!(_.ui[26]&2);_.xjt=!!(_.ui[26]&8);
_.Ber=function(a,b){_.Aer(a,b)};_.Aer=function(a,b){Cer[a]=Cer[a]||[];Cer[a].push([b,!1])};_.Der=function(a,b){if(a=Cer[a])for(let c=0;c<a.length;++c)if(a[c][0]===b){_.Ba(a,c);break}};_.Eer=function(a,b=[]){let c=void 0;if(a in Cer){var d=Cer[a].slice(0);for(const [e,f]of d){d=e;f&&_.Der(a,d);try{c=d.apply(null,b)}catch(g){_.gf(g,{level:0,jf:{gms:String(a)}});continue}if(c===!1)break}}};_.k1={Rid:126,ICc:121,Sid:120,JCc:141,KCc:128,TBe:183,J$a:60,z3b:140,Tid:136,LCc:138,MCc:137,A3b:93};var Cer={};
_.XXc=!!(_.ui[18]&8);_.QC=!!(_.ui[18]&16);_.RC=!!(_.ui[40]&16);
var Y5i,$5i,a6i,b6i,e6i,f6i,g6i;Y5i=function(){return""};_.Z5i=function(){return(_.QC?"z1asCe ":"")+(_.QC?"wuXmqc ":"")+(_.QC?"":"WqQeqc ")+(_.QC?"":"FAgkbc ")};$5i=function(){return""};a6i=function(){return!0};b6i=function(){return!1};e6i=function(a,b){_.c6i(a);return _.d6i(a,b.Kb,b.Lb)};f6i=function(a,b){_.c6i(a);var c=b.Kb,d=b.Lb;b="<span"+_.X(_.Z5i(a,c,d)+"")+_.Z("")+_.W("")+">";a=_.d6i(a,c,d);return _.w(b+(a+"</span>"))};
_.d6i=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.lC(a,b):"")+(c!=null?_.lC(a,c):"")+(_.QC?(_.TB==0?"<svg"+_.X("")+_.Z("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.TB==1?"<svg"+_.X("")+_.Z("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.QC||(a.Ba(_.RC?".FAgkbc span{"+_.CB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.RC?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Z("")+_.W("")+"></span>");return c};_.c6i=function(a){a.oa(g6i)||a.Aa(g6i,{Kb:0,Lb:1},e6i,f6i,a6i,b6i,"",Y5i,"",_.Z5i,"",$5i)};
g6i="t-djdyZmG6MyA";
var h6i,i6i,j6i,k6i,l6i,m6i;h6i=function(){return""};_.lU=function(a,b,c,d){return""+_.Z5i(a,c==null?null:c,d==null?null:d)};_.mU=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.hB(a.isRtl()?_.dB("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.hB(a.isRtl()?_.dB("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.hB(a.isRtl()?_.dB("width",String(b)+"px"):String(b)+"px"))+";":"")};i6i=function(){return!0};j6i=function(){return!1};
k6i=function(a,b){_.nU(a);return _.oU(a,b.Kb,b.Lb)};l6i=function(a,b){_.nU(a);var c=b.size,d=b.Kb,e=b.Lb;b="";c="<span"+_.X(_.lU(a,c,d,e)+"")+_.Z(_.mU(a,c,d,e)+"")+_.W("")+">";a=_.oU(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.oU=function(a,b,c){return _.d6i(a,b==null?null:b,c==null?null:c)};_.nU=function(a){a.oa(m6i)||(a.Aa(m6i,{size:0,Kb:1,Lb:2},k6i,l6i,i6i,j6i,"",h6i,"",_.lU,"",_.mU),_.c6i(a))};m6i="t-PiqLEHKTC3M";
var Kcz,Pcz,Scz,Tcz,Vcz,Wcz,$cz,bdz,ddz,jdz,ldz,ndz,odz,pdz,rdz,Cdz,Jdz,Kdz,Mdz,Hdz,vdz,wdz,xdz,zdz,Adz,ydz,Ddz,Wdz,Xdz,Qdz,Gdz,Tdz,Ldz,Sdz,Udz,Vdz,Edz,edz,fdz,Ucz,idz,Jcz,Icz,Ocz,G5,Ncz,Mcz,Lcz,Qcz,mdz,Rcz,gdz,Xcz,Ycz,Zcz,kdz,adz,hdz,cdz,Ydz,I5;
Kcz=function(){if(Icz){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);Jcz.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);Jcz.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(Kcz,b)}else Jcz.style.removeProperty("opacity"),Jcz.style.removeProperty("-webkit-transition"),Jcz.style.removeProperty("-webkit-transform")};Pcz=function(){window.clearTimeout(Lcz);window.clearTimeout(Mcz);Ncz=0;_.jm.set(G5,"z5vYxf");_.jm.set(Ocz,"z5vYxf")};
Scz=function(){Qcz=Rcz;Ocz=_.om("KHjmsf");G5=_.om("yZ04Ef");Pcz();return!(!Ocz||!G5)};
Tcz=function(a,b,c){window.clearTimeout(Mcz);window.clearTimeout(Lcz);c?(_.hd(G5,_.Gc(a)),_.hd(Ocz,_.Gc(b)),a=G5.firstElementChild,a.id="spchta",_.uIa(a,!0),_.jm.set(a,"cb7x7d")):(G5.textContent=a,Ocz.textContent=b);a=G5;b=Ocz;Ncz===0&&(Ncz=Qcz?28:27);c=1.2*Ncz+1;const d=1.2*Ncz*2+1,e=1.2*Ncz*3+1;a.className=b.className=G5.scrollHeight>1.2*Ncz*4+1?"z5vYxf qi9U9e":G5.scrollHeight>e?"z5vYxf hAjVCb":G5.scrollHeight>d?"z5vYxf ZZaLcf":G5.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
Vcz=function(){function a(){const d=Ucz.Vua,e=b>0&&G5.textContent!==d.substring(0,b),f=b===0&&G5.textContent!==Ucz.ready;b===d.length||e||f||(c+=d.substring(b,b+1),Tcz(c,""),++b,Lcz=window.setTimeout(a,30))}let b=0,c="";Lcz=window.setTimeout(a,2E3)};Wcz=function(){G5.textContent="";Ocz.textContent="";Mcz=window.setTimeout(function(){G5.textContent===""&&Tcz(Ucz.waiting,"")},300)};$cz=function(){Xcz=_.mm("spch-dlg");Ycz=_.mm("spch");Zcz=_.mm("spchc")};
bdz=function(){Rcz||Rcz||(Icz=!1);adz&&_.jm.set(Zcz,"spchc OJaju")};ddz=function(a){adz&&Rcz&&a!=="vso"&&cdz()};jdz=function(a,b){var c=edz,d=fdz;Rcz=a;gdz=b;$cz();hdz=c;a&&d&&(cdz=d,_.zg("fpstate",ddz));(a=(gdz?!!Xcz:!0)&&!!Ycz&&!!Zcz&&!!Scz())&&!(a=Rcz)&&(idz=_.mm("spchb"),Jcz=_.mm("spchl"),a=!(!idz||!Jcz));return a};
ldz=function(a){_.jm.set(Zcz,"spchc s2er");switch(a){case "8":Tcz(Ucz.z_c,"",!0);break;case "0":Tcz(Ucz.A_c,"",!0);break;case "2":Tcz(Ucz.RFc,"",!0);break;case "3":Tcz(Ucz.q_c,"");break;case "4":case "5":Tcz(Ucz.I1c,"",!0);break;case "7":Tcz(Ucz.iXc,"")}Rcz||(Icz=!1);a==="8"&&(kdz=!0)};ndz=function(a){if(adz){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?mdz="0":a==="spch"?mdz="2":a==="spchb"?mdz="1":a==="spchta"?mdz="5":b=a;hdz(mdz,b,mdz==="1"&&!kdz,(mdz==="1"||mdz==="5")&&kdz)}};
odz=function(){window.removeEventListener("mouseup",ndz,!1);Rcz&&_.Fg("fpstate")&&_.Eg();(gdz||Rcz)&&Xcz.close();_.jm.set(Ycz,"spch");_.jm.set(Zcz,"spchc");Ycz.removeAttribute("style");_.dn(Ycz,!1);kdz=adz=!1;Pcz()};
pdz=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};rdz=function(a){for(const b of[0,1,2]){let c;const d=(c=_.qdz.get(b))==null?void 0:c(a);if(d)return d}};
_.Idz=function(a){sdz=a.hl;const b=a.mb,c=a.fp;tdz=a.cd;const d=_.mm("spch");udz=rdz({language:sdz,flags:a,listeningStartHandler:vdz,speechStartHandler:wdz,recognitionResultHandler:xdz,recognitionEndHandler:ydz,errorHandler:zdz,noMatchHandler:Adz});var e;if(e=b)d?(_.hd(d,Bdz()),e=!0):e=!1,e=!e;e?Cdz():udz&&jdz(b,c)?(H5===-1&&(_.mf(window,"keydown",Ddz),_.Ber(_.k1.z3b,()=>{Edz()}),Fdz=_.Rg(document.body,"ydZCDf",()=>{Edz()}),_.Aer(_.k1.KCc,Edz),_.Aer(_.k1.JCc,Gdz)),Ucz={Vua:a.lm,ready:a.rm,z_c:a.nt,
waiting:a.iw,RFc:a.ae,q_c:a.ne,iXc:a.lu,I1c:a.pe,A_c:a.nv},H5=1,udz.initialize(),Hdz(),d&&_.hg(d,"clicked")&&Edz()):Cdz()};Cdz=function(){H5=-1;_.Eer(_.k1.LCc);_.Ug(document.body,"CQJmec");_.nn(window,"keydown",Ddz);_.Der(_.k1.z3b,Edz);Fdz&&(_.Pg(Fdz),Fdz=null);_.Der(_.k1.KCc,Edz);_.Der(_.k1.JCc,Gdz)};Jdz=function(a,b){H5!==7&&_.Eer(_.k1.Rid);H5===10&&(H5=11,udz.stop());a==null||a<=0?(bdz(),odz(),b(),Hdz()):(bdz(),_.Xh(a).then(()=>{odz();b();Hdz()}))};Kdz=function(){Jdz(0,()=>{})};
Mdz=function(a,b,c){Ldz(a,b,c);H5=10;Kdz()};Hdz=function(){window.clearTimeout(Ndz);window.clearTimeout(Odz);window.clearTimeout(Pdz);_.Eer(_.k1.MCc);_.Ug(document.body,"hATt5e");_.nn(_.of(),"visibilitychange",Qdz,!1);Rdz="";H5=0;udz.stop()};vdz=function(){Sdz(8E3);window.clearTimeout(Pdz);H5=4;adz&&(_.jm.set(Zcz,"spchc s2ml"),window.clearTimeout(Mcz),Tcz(Ucz.ready,""),Vcz())};
wdz=function(){Sdz(8E3);H5=5;adz&&(_.jm.set(Zcz,"spchc s2ra"),gdz||Rcz||Ycz.classList.add("t2n14d"),Rcz||Icz||(Icz=!0,Kcz()),window.clearTimeout(Lcz))};xdz=function(a,b,c){Sdz(8E3);switch(H5){case 6:case 5:break;case 4:wdz();break;case 3:wdz();vdz();break;default:return}H5=6;adz&&(_.jm.set(Zcz,"spchc s2ra"),Tcz(a,b));Rdz=b;b=a.length>120;c||b?Tdz(18):(_.Eer(_.k1.Tid,[a]),_.Ug(document.body,"u9RZBc",a))};
zdz=function(a,b,c){Sdz(8E3);window.clearTimeout(Pdz);a!=="1"&&(Ldz(2,a,a==="9"?b:""),H5=8,ldz(a),window.clearTimeout(Ndz),Udz(c))};Adz=function(){Ldz(4);H5=8;ldz("8");window.clearTimeout(Ndz);Udz(8E3)};ydz=function(){window.clearTimeout(Ndz);window.clearTimeout(Pdz);let a="9";switch(H5){case 3:H5=9;a="2";break;case 4:H5=9;a="0";break;case 5:case 6:H5=9;a="8";break;case 8:break;default:return}switch(H5){case 9:ldz(a);Udz(8E3);Ldz(3,a);H5=11;break;case 8:H5=11;break;default:H5=11,Kdz()}};
Ddz=function(a){if(Vdz()&&H5!==-1){var b=a.ctrlKey||_.TBa&&a.metaKey;H5===0&&a.keyCode===190&&a.shiftKey&&b&&Edz()}else if(a.stopPropagation(),a.keyCode===27)Mdz(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?ndz(a.Dh):Rdz&&Tdz(3)}};Wdz=function(){if(Rdz!=="")Tdz(19);else switch(H5){case 3:case 4:case 5:case 6:case 8:Mdz(0,"3")}};Xdz=function(){Sdz(15E3);Ldz(0,"6");adz&&_.jm.set(Zcz,"spchc s2wfp")};
Qdz=function(){Vdz()||_.of().isHidden()&&Mdz(0,"4")};Gdz=function(){Vdz()||Mdz(0,"7")};Tdz=function(a){H5=7;window.clearTimeout(Ndz);const b=Rdz;b!==""&&Jdz(a===18?tdz:0,()=>{_.Eer(_.k1.ICc,[b,a]);_.Ug(document.body,"KHxBOb",[b,a])})};Ldz=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};Sdz=function(a){window.clearTimeout(Ndz);Ndz=window.setTimeout(Wdz,a)};Udz=function(a){window.clearTimeout(Odz);Odz=window.setTimeout(()=>{Kdz()},a)};Vdz=function(){switch(H5){case 0:case -1:case 1:return!0}return!1};
Edz=function(){const a=_.mm("spch");a&&_.kg(a,"clicked");if(H5===-1)Ldz(5);else if(H5!==0)Mdz(0,"5");else if(H5=2,udz&&H5===2){adz||($cz(),Scz(),Wcz(),adz||(_.dn(Ycz,!0),Rcz&&_.Cg("fpstate","vso"),(Rcz||gdz)&&Xcz.showModal(),_.jm.set(Ycz,"spch"),_.jm.set(Ycz,"spch YFwiVb"),adz=!0),window.addEventListener("mouseup",ndz,!1));Sdz(8E3);window.clearTimeout(Pdz);Pdz=window.setTimeout(Xdz,1500);_.Eer(_.k1.Sid);_.mf(_.of(),"visibilitychange",Qdz,!1);udz&&udz.isInitialized()||udz.initialize();try{udz.start(),
H5=3}catch(b){H5=2;udz.initialize();try{udz.start(),H5=3}catch(c){H5=10,Ldz(0,"1"),Kdz()}}}};edz=function(a,b,c,d){Rdz&&c?Tdz(17):H5===11&&d?(Ldz(6,a,b),Hdz(),Edz()):Mdz(1,a,b)};fdz=function(){Mdz(8,"8")};Ucz={RFc:"",iXc:"",Vua:"",q_c:"",z_c:"",A_c:"",I1c:"",ready:"",waiting:""};Icz=!1;mdz="4";Rcz=!1;gdz=!1;kdz=!1;adz=!1;Ydz=!!(_.ui[24]&4096);I5=!!(_.ui[24]&8192);_.Zdz=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var $dz=class extends _.Zdz{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=pdz(a.error);this.errorHandler(b,a.error,c)}};_.qdz=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new $dz(a)}]]);var aez=function(){return""},bez=function(){return""},cez=function(){return""},dez=function(){return!0},eez=function(){return!1},hez=function(a){fez(a);return gez(a)},iez=function(a){fez(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=gez(a);return _.w(b+(a+"</style>"))},gez=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.CB("animation",1)+":allow-alert .75s 0 infinite;"+_.CB("animation-direction",1)+":alternate;"+_.CB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},fez=function(a){a.oa(jez)||a.Aa(jez,{},hez,iez,dez,eez,"",aez,"",bez,"",cez)},jez="t-_wSOtLKeKkA";var kez=function(){return""},lez=function(){return""},mez=function(){return""},nez=function(){return!0},oez=function(){return!1},rez=function(a){pez(a);return qez(a)},sez=function(a){pez(a);var b="<div"+_.X("permission-bar ")+_.Z("")+_.W("")+">";a=qez(a);return _.w(b+(a+"</div>"))},qez=function(a){return gez(a)+"<div"+_.X("permission-bar-gradient ")+_.Z("")+_.W("")+"></div>"},pez=function(a){a.oa(tez)||(a.Aa(tez,{},rez,sez,nez,oez,"",kez,"permission-bar ",lez,"",mez),fez(a))},tez="t-y4DJ78xmMWs";var uez=function(){return""},vez=function(){return""},wez=function(){return""},xez=function(){return!0},yez=function(){return!1},Bez=function(a){zez(a);return Aez()},Cez=function(a){zez(a);return _.w(Aez())},Aez=function(){return"tutup"},zez=function(a){a.oa(Dez)||a.Aa(Dez,{},Bez,Cez,xez,yez,"",uez,"",vez,"",wez)},Dez="t-2UBRBUtV38g";var Gez=function(a){Eez(a);return Fez(a)},Hez=function(a){Eez(a);a=Fez(a);return _.w(a)},Fez=function(a){var b=_.iA(_.bi().Wa);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.LA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Uc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(Ydz||I5?"":"background:"+_.U(b,"",c=>_.LA(c))+";")+(_.ujt&&!I5?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(I5&&Ydz?"visibility:inherit;":"")+(Ydz?"":"visibility:visible;")+(I5||Ydz?"":"background:"+_.U(b,"",c=>_.LA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Fo(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(I5?"margin:auto;position:relative;top:0;":"")+(Ydz&&I5?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!Ydz&&I5?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.ujt&&!I5?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},Eez=function(a){a.oa(Iez)||
a.Aa(Iez,{},Gez,Hez)},Iez="t-I44BHHE4hj0";var Lez=function(a){Jez(a);return Kez(a)},Mez=function(a){Jez(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=Kez(a);return _.w(b+(a+"</style>"))},Kez=function(a){var b=_.iA(_.bi().Wa),c=_.iA(_.bi().Nb);b=_.U(b,"",d=>_.GA(d));a.Ba(".df8vVc{"+(_.ujt&&!I5?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(I5?"position:absolute;":"")+(I5?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.CB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(I5?"left:-44px;top:-.2em;margin-left:44px;":"")+(!Ydz&&I5?"font-size:32px;width:460px;":"")+(Ydz&&I5?"font-size:28px;width:300px;":"")+(I5?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.$A(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(I5?"top:-2.5em;":"")+(I5?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},Jez=function(a){a.oa(Nez)||a.Aa(Nez,{},Lez,Mez)},Nez="t-MpB9j-pDA3U";var Oez=function(){return""},Pez=function(){return""},Qez=function(){return""},Rez=function(){return!0},Sez=function(){return!1},Vez=function(a,b){Tez(a);return Uez(a,b.GYc,b.xSc)},Wez=function(a,b){Tez(a);var c=b.GYc,d=b.xSc;b="<div"+_.X("df8vVc ")+_.Z("")+_.W("")+">";a=Uez(a,c,d);return _.w(b+(a+"</div>"))},Uez=function(a,b,c){return Kez(a)+"<span"+_.X("z5vYxf ")+_.Z("color:"+_.R(_.hB(a.isRtl()?_.dB("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Z("color:"+_.R(_.hB(a.isRtl()?
_.dB("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},Tez=function(a){a.oa(Xez)||(a.Aa(Xez,{GYc:0,xSc:1},Vez,Wez,Rez,Sez,"",Oez,"df8vVc ",Pez,"",Qez),Jez(a))},Xez="t-QB6f6FXn-2c";var Bdz=function(){var a=new _.fA;Yez(a);let b="";_.iA(_.bi().Wa);const c=Zez(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ga();return _.w(b)},$ez=function(){_.iA(_.bi().Wa);return""},afz=function(){_.iA(_.bi().Wa);return""},bfz=function(){_.iA(_.bi().Wa);return""},cfz=function(){_.iA(_.bi().Wa);return!0},dfz=function(){_.iA(_.bi().Wa);return!1},efz=function(a){Yez(a);return Zez(a)},ffz=function(a){Yez(a);_.iA(_.bi().Wa);a=Zez(a);return _.w(a)},Zez=function(a){var b=_.iA(_.bi().Wa),c=_.U(b,
"",f=>_.Fo(f)),d=_.U(b,"",f=>_.DA(f));b=Fez(a)+"<button"+_.X("pz5bj ")+_.Z("")+_.W(' id="spchx" aria-label="'+_.iB(Aez())+'"')+">";var e="<span"+_.X(_.lU(a,16,null,null)+"")+_.Z(_.mU(a,16,null,null)+"")+_.W("")+">"+_.oU(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Z("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Z("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Z("")+_.W("")+">"+Uez(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Z("")+_.W("")+">"+qez(a)+"</div>";
b+=a;return b+"</div>"},Yez=function(a){a.oa(gfz)||(a.Aa(gfz,{},efz,ffz,cfz,dfz,"",$ez,"",afz,"",bfz),pez(a),zez(a),Eez(a),Tez(a),_.nU(a))},gfz="t-axpif1G9qm0";var Fdz=null,H5=-1,Odz,Ndz,sdz,Pdz,udz,Rdz,tdz=0;_.FGa||_.jh("spch",{init:_.Idz});
_.u("spch");

_.v();
_.u("kF2o2b");
_.ag(_.vZa,class extends _.fo{constructor(){super();this.Ba=new Set;this.Ca=new Set;this.oa=new Set}updateSrpSuggestionGroup(a,b){for(const c of this.Ba)c.wVd(a,b);this.Aa()}Aa(){for(const a of this.Ca)a.xVd()}updateMagiStateParams(a){for(const b of this.oa)b.vVd(a)}bod(a){this.Ba.add(a)}cod(a){this.Ca.add(a)}aod(a){this.oa.add(a)}});
_.v();
_.u("liAz7d");
_.eSq=new _.Vf(_.wZa);
_.v();
_.Tii=!!(_.ui[73]>>18&1);_.Uii=!!(_.ui[73]>>19&1);_.Vii=!!(_.ui[73]>>20&1);_.Wii=!!(_.ui[73]>>21&1);_.Xii=!!(_.ui[73]>>22&1);_.Yii=!!(_.ui[73]>>23&1);_.Zii=!!(_.ui[73]>>24&1);_.$ii=!!(_.ui[73]>>25&1);_.aji=!!(_.ui[73]>>26&1);_.bji=!!(_.ui[73]>>27&1);_.cji=!!(_.ui[74]&1);
_.lji={ufe:"appbar",fpe:"ee",rCe:"mode",vse:"fb",eIe:"rhs",Dze:"lhs",cLe:"sge",uge:"atvcap",xKe:"stb",NKe:"dark",QQe:"uib",YEe:"osrp_st_tabs",gne:"dthm",bBe:"mgq",nme:"ctor",qPe:"taw",rke:"cq",Pfd:"emb",zpe:"emb_cb",Bpe:"emb_ib",Nwe:"imlt",DFe:"pff_map",cfe:"aic",INe:"ssp",Eze:"lb"};_.mji=Object.values(_.lji);
_.dji=function(){return _.om("center_col")};
var Rzg,Pzg,Qzg;
_.Szg=function(){var a=_.Gi?_.mm("center_col"):_.mm("rcnt");if(a===null)return[];var b=new Set;for(var c of Pzg){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++){if(!(a[c]instanceof HTMLElement))continue;e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===
null||d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Vg(a[d],e)){f=!1;break}if(f)for(const g of Qzg){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return Rzg(b)};
Rzg=function(a){const b=[..._.qm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Pzg=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];Qzg=[];
_.eji=function(){return _.SHa("rcnt")};_.fji=function(){return _.eji()||_.dji()};
var Oki,Mki;_.Nki=function(){return document.querySelector("[jsname=xcvsnc]")?document.querySelector("[jsname=xcvsnc]"):_.p6a?document.querySelector("[data-st-tgt=fb"):_.mm(Mki)};_.Pki=function(a,b){const c=_.Nki();c?Oki(c,a,b):_.eji()&&_.Ka(_.sm("rfiSsc"),d=>{Oki(d,a,b,!0)})};
Oki=function(a,b,c,d=!1){a=_.qm("A",a);for(const f of a){if(d&&(f.classList.contains("zItAnd")&&!f.classList.contains("FOU1zf")||f.classList.contains("nPDzT")&&!f.classList.contains("LatpMc")))break;if(a=f.getAttribute("href"))if(a.startsWith("/url")&&b==="q"){var e=_.xd(a,"q");if(!e)continue;e=_.Ad(e,b,c);f.setAttribute("href",_.Ad(a,"q",e))}else f.setAttribute("href",_.Ad(a,b,c))}};Mki=_.eji()?"pTwnEc":"hdtb-sc";
_.u("pnOULd");
_.ag(_.xZa,class extends _.fo{static Sa(){return{service:{navigation:_.vz,KZb:_.eSq}}}constructor(a){super();this.Yb=a.service.navigation;this.KZb=a.service.KZb}updateLinks(a){_.Pki("q",a)}navigateTo(a,b=!1){this.Yb.navigateTo(a,b)}hideMobileModeSelector(){if(!_.eji()){var a=_.Nki();a&&(a.style.display="none")}}showMobileModeSelector(){if(!_.eji()){var a=_.Nki();a&&(a.style.display="")}}updateSrpSuggestionGroup(a,b){this.KZb.updateSrpSuggestionGroup(a,b)}updateMagiStateParams(a){this.KZb.updateMagiStateParams({Roa:a})}fetch(a,
b){return _.hDc(a,{urlParams:b})}});

_.v();
_.u("KiuZBf");
_.ag(_.G1a,class extends _.fo{static Sa(){return{service:{fD:_.Uu}}}constructor(a){super();this.fD=a.service.fD}isAvailable(){return this.fD.isAvailable()}isInBasicMode(){return this.fD.isInBasicMode()}async enterBasicMode(a){var b=(0,_.Tf)(),c=b();b=b(1);try{b(await c(this.fD.enterBasicMode(a)))}finally{c()}}async exitBasicMode(a){var b=(0,_.Tf)(),c=b();b=b(1);try{b(await c(this.fD.exitBasicMode(a)))}finally{c()}}async restoreToPreviousState(a){var b=(0,_.Tf)(),c=b();b=b(1);try{b(await c(this.fD.restoreToPreviousState(a)))}finally{c()}}});
_.v();
_.gxg=class extends _.m{constructor(a){super(a)}};_.hxg=class extends _.m{constructor(a){super(a)}};
_.cxg=function(a,b){return _.mi(a,3,b)};_.dxg=function(a,b){return _.Mh(a,2,b)};_.fxg=class extends _.m{constructor(a){super(a)}Aa(a){return _.gj(this,5,_.exg,a)}};_.exg=[5,6];
_.u("Kqhykb");
var Grz=function(a,b){a=_.dpa(a.getContext(0));try{const c=b();if(c)return _.kqa(c)}finally{_.Kf(a)}},Hrz=function(a,b){return _.mk(a,1,b)},Irz=class extends _.m{constructor(a){super(a)}},Jrz=function(){var a=new _.hxg;var b=new Irz;b=_.Oh(b,2,!0);return _.hj(a,1,[b])};var Krz=!!(_.ui[65]&4096);
_.bg(class{constructor(){this.Ba=new _.Cpa;this.oa=!1;this.logger=null}async canShowPromotion(a){return Krz&&this.oa?Promise.resolve(!1):this.Aa([a]).then(b=>{b=_.cj(b,Irz,1)[0];return!_.A(b,2)})}tuc(){this.oa=!0}async Aa(a){var b=(0,_.Tf)(),c=b();b=b(1);try{try{return b(await c(Grz(this.Ba,()=>_.Hpa(_.Kpa(_.H_a))))).Aa(Hrz(new _.gxg,a))}catch(d){b()}return Jrz()}finally{c()}}async x6a(a,b){var c=(0,_.Tf)(),d=c();c=c(1);try{try{return c(await d(Grz(this.Ba,()=>_.Hpa(_.Kpa(_.H_a))))).x6a(_.dxg(_.cxg(new _.fxg,a),
b))}catch(e){c()}}finally{d()}}async recordPromoShown(a){this.oa=!0;return this.x6a(a,1)}async recordPromoDismissed(a){return this.x6a(a,3)}async recordPromoAccept(a){return this.x6a(a,2)}async renderPromo(){return Promise.resolve()}},_.K_a);
_.v();
_.u("Ko78Df");
var Yfz=class{constructor(a){this.state=a}getId(){return this.state.id}getPushId(){return this.state.pushId}getUrl(){return this.state.url}getUserData(){return this.state.userData}};
_.ag(_.E1a,class extends _.fo{static Sa(){return{service:{history:_.Ddb}}}constructor(a){super();this.history=a.service.history;this.eF=document.body;this.oa=new Map;this.history.addListener((b,c,d)=>{if(d.M9)for(const e of d.M9)if(this.oa.has(e.id)){const f=this.oa.get(e.id);f&&_.xe(()=>{f(e.GCa)});this.oa.delete(e.id)}d.userInitiated&&this.eF.dispatchEvent(new CustomEvent("FWkcec"))})}pushAsync(a,b,c,d){a=d?this.history.oa(a,b):this.history.pushAsync(a,b);return Promise.resolve(a.then(e=>{c&&this.oa.set(e.id,
c);return e.id}))}pop(a,b){a=b?this.history.Ca(a):this.history.pop(a);return Promise.resolve(a.then(c=>c?new Yfz(c):null))}getState(){const a=this.history.getState();return a?new Yfz(a):null}getCurrentUrl(){return this.history.getCurrentUrl()}getEventTarget(){return this.eF}navigate(a,b){a=this.history.navigate(a,b).committed;return Promise.resolve(a.then(c=>new Yfz(c)))}});
_.v();
});
// Google Inc.
