loaded_h_0(function(_){var window=this;
_.qXp=_.x("EkevXb",[]);
_.cXp=null;
var Red,Ved;_.Sed=function(){Red.set(_.du().toString(!0),_.vm())};_.Ted=function(){return Red.get(_.du().toString(!0))};_.Ued=function(){const a=_.Ted();a&&_.SD.fixedUiScrollTo(a.x,a.y)};_.Wed=function(){Ved||(Ved=_.mf(document.documentElement,"touchmove",_.cJa));document.body.style.overflow="hidden"};_.Xed=function(){Ved&&(_.on(Ved),Ved=null);document.body.style.overflow=""};_.Yed=function(a){a&&_.SD.Ca(0,a)};Red=_.wg("s",_.RMa);_.Zed=null;Ved=null;_.mf(window,"popstate",function(){_.Zed=_.vm()});
var gfd,nfd,vfd,ffd,Bfd,Dfd,wfd,Hfd,Jfd,ufd,Ffd,Lfd,dfd,efd,Cfd,Efd,kfd,ofd,Gfd,pfd,cfd,tfd,zfd,Ifd,lfd;_.$ed=function(a,b,c){_.Sed();b=b||{};b.fpstate=a;_.Bg(b,c)};_.bfd=function(a){_.afd(!0,a)};_.afd=function(a,b){const c={};_.Ka(b||[],d=>{c[d]=""});c.fpstate="";_.Bg(c,a)};
_.jfd=function(a,b){cfd++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.Ka(a,f=>{if(f===1)_.Fg("trex")?d=!0:c=!0;else{var g=_.Jg(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.ym("DIV"),f["fp-s"]=h);g?_.Cm(h,f):(g=_.Jg(h))&&g.removeChild(h);document.body.appendChild(f)}_.Nm(f,{"margin-top":-_.SD.getHeaderPaddingHeight()+"px","margin-bottom":-_.SD.getFooterPaddingHeight()+"px"});f["fp-i"]=cfd;_.jm.remove(f,"fCjVlb");_.ABc(f,"t3L5Dd")}});_.Ka(document.body.children,
f=>{if(!(dfd.has(f.tagName)||efd.test(f.id)||f.id==="lb"||f["fp-i"]===cfd||f.hasAttribute("data-imig")))if(_.jm.remove(f,"r3xA2d"),f&&f["fp-i"]>0){ffd(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.Cm(f,g),_.Em(g)):_.Em(f));f.parentNode!==document.body||_.jm.add(f,"fCjVlb")}else _.jm.enable(f,"fCjVlb",!c),f&&f.id.startsWith("trex_")&&_.jm.enable(f,"fCjVlb",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.bn(document.body,"");b!==!1&&(c&&!gfd()?_.hfd():_.ifd())};
gfd=function(){const a=_.jm.contains(document.body,"qs-i"),b=!!_.Fg("istate"),c=!!_.Fg("trex"),d=_.Fg("oshop")==="apv";return a||c||b||d};nfd=function(a){if(a===kfd)return lfd;let b=_.mfd[kfd+"\n"+a];return b?b:kfd==="&"?lfd:(b=_.mfd["*\n"+a])?b:(b=_.mfd[kfd+"\n*"])?b:lfd};
vfd=function(a){var b=ofd;b=b===1?b:b;if(pfd!==1){var c=pfd;c.style.top="";_.jm.remove(c,"ca1MEe")}_.jfd([b],!1);(c=_.qfd.get(kfd))&&c.fpa&&c.fpa.call(null);if(c=b===1?null:b)_.jm.add(document.body,"QjZ1Sd"),_.jm.add(c,"ca1MEe"),_.jm.remove(c,"r3xA2d"),c.focus();if(_.rfd){const f=_.rfd;var d=f.x,e=f.y+_.SD.getScrollTop();_.SD.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.sfd!==1&&(c=_.SD.getScrollTop(),_.SD.fixedUiScrollTo(0,c));_.rfd=null;b!==1||gfd()?_.Ped||_.Bla||
_.Ala||_.ifd():_.hfd();kfd=a;pfd=b;ofd=null;tfd&&(_.on(tfd),tfd=null);_.Xed();ufd();(a=_.qfd.get(a))&&a.fjb&&a.fjb.call(null)};_.hfd=function(){if(_.zla)_.SD.oa(1);else{const a=_.eg(document);_.$f(_.Uu,a.Bp()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.ifd=function(){if(_.zla)_.SD.oa(3);else{const a=_.eg(document);_.$f(_.Uu,a.Bp()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};ffd=function(a){_.Nm(a,{"margin-top":"","margin-bottom":""})};
Bfd=function(a){if(a===""){_.Fg("istate")&&_.Cg("istate",_.Fg("istate"),!0);var b=_.du().pathname();b!=="/search"&&(b=wfd(b))&&(b=_.xfd.get(b))&&(a=b.state)}a!==_.yfd&&(_.yfd=a,a===""||_.qfd.has(a))&&(zfd?(b=()=>void _.Afd(a),zfd.promise.then(b,b)):_.Afd(a))};Dfd=function(a){return a&&(a=Cfd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};wfd=function(a){return(a=Efd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
Hfd=function(a){a=a.Dh;const b=Dfd(a.newURL);if(b===_.yfd){const c=Dfd(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||Ffd()||!Gfd||(a=Gfd,_.SD.fixedUiScrollTo(a.x,a.y))}};_.Afd=function(a){if(kfd==="&"&&a==="")kfd=a;else if((0,_.Un)(new Ifd),a==="")Jfd(a,1),_.ABc(document.body,"ABuafc");else{kfd===""&&_.ABc(document.body,"hcY69");var b=_.qfd.get(a);if(b&&(b=b.Oba.call(null,kfd))){_.Mg(b)?Jfd(a,b):b.then(c=>{Jfd(a,c)},()=>{ufd()});return}ufd()}};
Jfd=function(a,b){const c=nfd(a),d=typeof c.f0b==="function"?c.f0b(kfd,a,c.uyc):c.f0b;var e=b===1;const f=d!==1||pfd===1?null:pfd,g=d!==0||b===1?null:b;ofd=b;_.sfd=d;Gfd=_.vm();if(f){const k=Gfd;Kfd(f,b);f.style.top=_.SD.getScrollTop()-k.y+"px"}g&&Kfd(g,pfd);e&&_.jm.remove(document.body,"QjZ1Sd");!e&&(_.Ped||_.Bla||_.Ala)&&_.ifd();tfd||(tfd=_.mf(document.documentElement,"touchstart",_.cJa));_.Wed();if((e=_.qfd.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){Lfd(k);return}d===1?_.Ued():d===0&&
a!==""&&kfd!==""&&(_.rfd=_.Ted(),Gfd=null);let h;try{h=c.uyc.call(null,pfd,b)}catch(k){}h?(h.then(()=>{vfd(a)},k=>{vfd(a);throw k;}),g&&_.rfd&&(b=_.rfd,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):vfd(a)};ufd=function(){zfd&&(zfd.resolve(),zfd=null)};Ffd=function(){if(_.sfd!=null){var a=_.sfd===1;if(_.rfd){if(a||ofd===1){var b=_.rfd;a=b.x;b=b.y+_.SD.getScrollTop();_.SD.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
Lfd=function(a){_.sfd=ofd=null;_.jfd([pfd]);tfd&&(_.on(tfd),tfd=null);_.Xed();ufd();throw a;};dfd=new Set(["SCRIPT","STYLE"]);efd=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");Cfd=/#(?:.*&)?fpstate=([^&]*)/;Efd=/^\/?([^\/]*)/;_.qfd=new Map;_.xfd=new Map;kfd="&";_.yfd="&";ofd=null;Gfd=null;_.rfd=null;_.mfd={};_.sfd=null;pfd=1;cfd=0;tfd=null;zfd=null;Ifd=class{constructor(){this.R2a=void 0;zfd=_.Cf()}play(){return zfd?zfd.promise:Promise.resolve()}finish(){ufd()}ym(){return 2E3}};
lfd={uyc:function(){return _.Dg()},f0b:0};_.Hoa(()=>{_.zg("fpstate",Bfd);_.mf(window,"hashchange",Hfd)});var Kfd=function(a,b){_.jfd([a,b],!1);ffd(a);_.jm.add(a,"r3xA2d")};
_.Hw=function(a,b=new _.RLb){const c=b.oa.get(_.SLb)||{};c.iXa=a;b.oa.set(_.SLb,c);return b};
var dXp=class{constructor(){this.oa=[]}async run(a,b){var c=(0,_.Tf)(),d=c();c=c(1);try{if(a.length){var e=a[0];for(let g=1;g<a.length;g++)e=e.compose(a[g]);var f=c(await d(e.run(_.Hw({replace:!!b}))));f.wxb(4)&&this.oa.push(f)}}finally{d()}}goBack(){return this.oa.length>0?this.oa.pop().BHa():_.Dg()}};var hXp,iXp,fXp,eXp;_.gXp=function(a,b){eXp==null&&(eXp=new fXp(a,b));return eXp};hXp=function(a){if(a=="")return{g3a:!0};var b=a.split(",");if(b.length<2)return{g3a:!1,orb:null};a=b[0];const c=b[1];let d="";b.length>=2&&(d=b[2]);let e="";b.length>=3&&(e=b[3]);b=_.mm(c);let f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{g3a:!1,entryPoint:a,tha:c,widget:d,orb:b,Bdd:f,zJa:e}};
iXp=function(a,b){return a.g3a!=b.g3a||a.entryPoint!=b.entryPoint||a.tha!=b.tha||a.widget!=b.widget||a.zJa!=b.zJa};
_.jXp=function(a,b){var c=hXp(a.oa),d=hXp(b);if((iXp(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.g3a){if(a.oa=b,a.Ca=!1,d=_.cXp)a.Aa?(a.Aa=!1,d.closeDialog(),d.cWa()):d.gIa()}else if(d.orb){a.oa=b;a.Ca=!1;if(c.orb){if((b=!c.g3a&&!d.g3a&&c.entryPoint==d.entryPoint&&c.tha==d.tha&&(c.widget!=d.widget||c.zJa!=d.zJa))&&d.widget)d.Bdd&&(c=_.cXp)&&c.ikb(d.Bdd);else{c=a.Aa;a.Aa=!1;const e=_.cXp;e&&e.closeDialog();if(c){e&&e.cWa();return}}if(b)return}a.Ga=d.widget||"";a.Da=d.zJa||"";a=_.xBc(d.orb);a.set("entry_point",
d.entryPoint);_.kz(d.orb,{context:a})}else a.Nh(""),a.Ca=!0};_.kXp=function(a,b){return a.jaa.transition(c=>c.setValue(b))};_.lXp=function(a,b){return a.oD.transition(c=>c.Ca(b))};
fXp=class{constructor(a,b){this.oD=a;this.jaa=b;this.Da=this.Ga=this.oa="";this.Ca=this.Ia=this.Aa=!1;this.Ba=new dXp;this.jaa.get().getValue().trim()&&(this.Ia=!0);this.jaa.listen(c=>{this.lL(c)});this.lL(this.jaa.get())}lL(a){(0,_.Ef)(()=>_.jXp(this,a.getValue()))}async Nh(a,b){var c=(0,_.Tf)(),d=c();c=c(1);try{if(this.Ga){const h=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ga+"]");h&&(0,_.Ef)(()=>{const k=_.cXp;k&&k.ikb(h)});this.Da=this.Ga=""}else{var e=
hXp(this.oa),f=hXp(a);if(iXp(e,f)){this.oa=a;var g=this.oD.get().Aa();if(_.Cw()||!(f.widget!=""&&f.widget!=void 0||g!=""&&g.startsWith("d3")))c(await d(this.Ba.run([_.kXp(this,a)],!!b)));else{let h=f.widget||"";const k=f.tha+"-"+h;_.qfd.has(k)&&(h=k);_.Sed();c(await d(this.Ba.run([_.kXp(this,a),_.lXp(this,h)],!!b)))}}}}finally{d()}}La(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};eXp=null;var mXp=class extends _.m{constructor(a){super(a)}getValue(){return _.y(this,1)}setValue(a){return _.$g(this,1,a)}clearValue(){return _.Te(this,1)}hasValue(){return _.ih(this,1)}};mXp.prototype.kb="bgmrdf";var nXp={hC(){return["duf3"]},Pn(a,b){_.Yv(new _.dw(a.oa,b),"duf3",b.setValue,b.clearValue)},Ro(a,b){_.bw(new _.dw(b.oa,a),a.hasValue,a.getValue,"duf3")}};var oXp;oXp=null;_.pXp=class extends _.uw{constructor(a,b){super(a);new _.vw(this);_.sw(b,this,new _.rw(nXp))}static Kq(){return mXp}static Er(a){return oXp?oXp:oXp=_.qw().then(b=>{b=new _.pXp(mXp,b);b.initialize(a);return b})}};_.So.bgmrdf=_.Ro;
var PSb=class extends _.m{constructor(a){super(a)}Aa(){return _.y(this,1)}Ca(a){return _.$g(this,1,a)}Da(){return _.Te(this,1)}Ba(){return _.ih(this,1)}};PSb.prototype.kb="OLea4d";var QSb={hC(){return["fpstate"]},Pn(a,b){_.Yv(new _.dw(a.oa,b),"fpstate",b.Ca,b.Da)},Ro(a,b){_.bw(new _.dw(b.oa,a),a.Ba,a.Aa,"fpstate")}};var RSb;RSb=null;_.SSb=class extends _.uw{constructor(a,b){super(a);new _.vw(this);_.sw(b,this,new _.rw(QSb))}static Kq(){return PSb}static Er(a){return RSb?RSb:RSb=_.qw().then(b=>{b=new _.SSb(PSb,b);b.initialize(a);return b})}};_.So.OLea4d=_.Ro;
_.u("EkevXb");
_.as(_.qXp,class extends _.Zr{static Sa(){return{Se:{oD:_.SSb,jaa:_.pXp}}}constructor(a){super();a=this.oa=_.gXp(a.Se.oD,a.Se.jaa);a.Ca&&_.jXp(a,a.jaa.get().getValue())}});

_.v();
_.u("VEbNoe");
var BRb,CRb,FRb,DRb,ERb,HRb,GRb,IRb;BRb=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
CRb=function(a,b,c){if(!a.Da){a.ORa()||_.Bo(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.zv(_.bOb(_.Fv(_.XNb(new _.Gv,d),1)),h=>{if(a.Va&&h.eventType===2)h=!1;else{var k={};k.Dwd=h.eventType;var l=void 0,p=null;a.Ga&&(p=a.Ga,l=p.event||void 0,p=(p=p.data)&&p.Ec||null,a.Ga=null);a.rb||h.eventType===0?(a.Aa!=null&&a.Aa.jhc(p),k.Vt=l,a.trigger("SJu0Rc",k),_.pn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Vt=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.em(e,""),g=[2];a.rb&&
g.push(1);e.Jb()&&f&&(g.push(4),_.WNb(_.Dv(d,g),f,()=>{BRb(a)}));c instanceof HTMLElement&&_.YNb(d,c);a.Af.open(a.getContent(),d);a.handleResize();a.Qa=_.mf(a.Hb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.QDb(a.Ca.length!==0,b?b.wb.el():null)}};
FRb=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.xQb();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.dn(e,!0),a.Pa=e.style.visibility,e.style.visibility="visible");_.jm.contains(a.dL(),"ivkdbf")||_.jm.add(a.dL(),"ivkdbf");_.jm.contains(a.getContent(),"ivkdbf")||_.jm.add(a.getContent(),"ivkdbf");_.jm.contains(a.getContainer(),"ivkdbf")||_.jm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Qa=_.mf(a.Hb,"resize",()=>{a.handleResize()});a.hb=d||document.activeElement;_.yRb(a.LX?a.LX:a.LX=new _.ARb(a.getContent()));
a.Nl.isAvailable()&&a.Nl.enterBasicMode(16);DRb(a);ERb(a,()=>{BRb(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.QDb(a.Ca.length!==0,b?b.wb.el():null);c&&c.focus?c.focus():(d=a.Rza(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
DRb=function(a){a.La&&_.on(a.La);a.La=_.mf(window,"scroll",d=>{const e=d.target;e&&!_.Vg(a.getContainer(),e)&&_.jn(d)},!0);if(a.Vb){var b=_.wm(),c=a.F5b.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ra=window.pageYOffset;b=a.ob;c=Number(b.style.top.replace("px",""));a.Ra=c?c*-1:window.pageYOffset;_.jm.contains(b,"TaoyYc")||(b.style.top=`-${a.Ra}px`,_.jm.add(b,"TaoyYc"))};
ERb=function(a,b){const c=a.getData("bbena"),d=_.em(c,"")||a.getRoot().Oc("jsname");a.Ga=null;const e=[2];a.Dd&&e.push(1);c.Jb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>GRb(a,f),e,a.od,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>GRb(a,f),e,a.od)};HRb=function(a){a.La&&(_.on(a.La),a.La=null)};
GRb=function(a,b){if(a.Va&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ga)==null?void 0:(g=f.data)==null?void 0:g.yUc)!=null?h:!1;a.Ga&&(e=a.Ga,d=e.event||void 0,e=(e=_.Hg(e))&&e.Ec||null,a.Ga=null);if(a.rb||b===0)return a.Aa!=null&&a.Aa.jhc(e),_.jm.remove(a.dL(),"ivkdbf"),_.jm.remove(a.getContent(),"ivkdbf"),_.jm.remove(a.getContainer(),"ivkdbf"),a.Xc||_.Jg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?HRb(a):a.NW(),_.zRb(a.LX?a.LX:a.LX=new _.ARb(a.getContent())),
a.hb&&!k&&a.hb.focus(),a.Nl.isAvailable()&&a.Nl.restoreToPreviousState(16),c.Vt=d,a.trigger("SJu0Rc",c),_.pn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Vt=d;a.trigger("S5BwHc",c);return!1};IRb=function(a){return isNaN(a.Ra)?0:Number(a.Ra)-_.ZQb()};
_.yw=class extends _.Zr{static Sa(){return{jsdata:{M0a:_.oRb},Se:{F5b:_.mRb},service:{dg:_.Uu,dismiss:_.wv,focus:_.Sv,overlay:_.vv}}}constructor(a){super();this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Qa=this.La=this.Ga=this.LX=this.hb=null;this.Va=this.Da=!1;this.Pa=null;const b=a.jsdata.M0a;this.dismiss=a.service.dismiss;this.uf=a.service.focus;this.Af=a.service.overlay;this.F5b=a.Se.F5b;this.od=!!_.A(b,1);this.Hb=new _.uxa;this.Ba=this.qb("XKSfm").el()||
_.Kmb(_.hg(this.getRoot().el(),"id")||"");this.Ma=_.uj(a.jsdata.M0a,5);(this.Ua=this.getData("os").Jb()&&this.Ma===0)||_.Bo(this,this.Ba);this.rb=_.A(a.jsdata.M0a,4)||!1;this.Dd=_.A(a.jsdata.M0a,10)||!1;this.ob=this.od?document.documentElement:document.body;this.Xc=!!_.A(a.jsdata.M0a,6);this.Vb=!!_.A(a.jsdata.M0a,7);this.Id=!!_.A(a.jsdata.M0a,9);this.Nl=a.service.dg;a=!_.jm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(GRb(this,0),_.jm.remove(this.Ba,"VH47ed"));
this.Ab()}jd(){return this.Pa}Dc(){return this.Ba}Gc(){return this.ob}Jc(){return this.Ca}Zb(){return this.Aa}Cc(){return this.contents}dL(){return this.overlay?this.overlay:this.overlay=_.tm("kJFf0c",this.Ba)}Sb(){return this.dL()}getContainer(){return this.container?this.container:this.container=_.tm("mcPPZ",this.Ba)}Pb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.tm("qk7LXc",this.Ba)}xc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Ua?
CRb(this,a,b):FRb(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),Nw:"ivkdbf",uK:!0}],b=[{element:this.getContent(),Nw:"ivkdbf",uK:!1}];return new _.SNb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}FHa(){this.Rza(!1).focus()}GHa(){this.Rza(!0).focus()}Rza(a){const b=_.Ov(this.uf,new _.jo([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Ua?this.Ib(a):this.Mb(a)}Mb(a){this.Da&&(this.Ga=a||null,this.dismiss.dismiss(this.getContent()),
a=_.xQb(),this.Pa&&(a.style.visibility=this.Pa,this.Pa=null))}Ib(a){this.Da&&(this.Ga=a||null,this.Af.close(this.getContent()))}Rb(a){_.mf(this.Ba,"dg_dismissed",a)}Tb(){this.Ua===!0?this.Af.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());HRb(this);this.Qa&&(_.on(this.Qa),this.Qa=null);this.Ba.__owner=null;_.Jg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Tb()}NW(){const a=
this.ob;_.jm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==IRb(this)&&(window.scrollTo(0,IRb(this)),this.getData("bbena").Jb()||this.Id)){let b=0;const c=_.mf(window,"scroll",()=>{b++;window.scrollY<=50?(_.on(c),window.scrollTo(0,IRb(this))):b>=2&&_.on(c)},!0)}_.xe(()=>{HRb(this)});window.dispatchEvent(new Event("resize"));_.nRb(a)}Jd(a){if(a)switch(a.type){case "KyPa0e":this.Va=!0;break;case "wjOG7e":this.Va=!1}}Ab(){const a=this.getData("bbena"),b=_.em(a,"")||this.getRoot().Oc("jsname");
a.Jb()&&b&&this.dismiss.hb(()=>{BRb(this)},b)}Vc(a){a=_.Hg(a).controller;var b=!_.jm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.QDb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.E6c(this.getRoot().el())}Ia(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.QDb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.qe(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Nm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Nm(this.dL(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.yw.prototype.$wa$Imgh9b=function(){return this.Vc};_.yw.prototype.$wa$NjCoec=function(){return this.Ab};_.yw.prototype.$wa$cRhSI=function(){return this.Jd};_.yw.prototype.$wa$k4Iseb=function(){return this.Tb};
_.yw.prototype.$wa$sQzsob=function(){return this.Ib};_.yw.prototype.$wa$P9ZzV=function(){return this.Mb};_.yw.prototype.$wa$TvD9Pc=function(){return this.close};_.yw.prototype.$wa$tuePCd=function(){return this.GHa};_.yw.prototype.$wa$sT2f3e=function(){return this.FHa};_.yw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.yw.prototype.$wa$iWO5td=function(){return this.isOpen};_.yw.prototype.$wa$AKPITd=function(){return this.xc};_.yw.prototype.$wa$QYIAte=function(){return this.Pb};
_.yw.prototype.$wa$FTKt3c=function(){return this.Sb};_.yw.prototype.$wa$e3lCZb=function(){return this.Cc};_.yw.prototype.$wa$PobJp=function(){return this.Zb};_.yw.prototype.$wa$HsLDGb=function(){return this.Jc};_.yw.prototype.$wa$Hk83id=function(){return this.Gc};_.yw.prototype.$wa$Fa4mRc=function(){return this.Dc};_.yw.prototype.$wa$UxVz5=function(){return this.jd};_.as(_.ww,_.yw);
_.v();
_.JRb=_.x("eX5ure",[_.Rl]);
_.u("eX5ure");
var KRb=class extends _.Zr{static Sa(){return{service:{Ob:_.Pu}}}constructor(a){super();this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.Wh(this.getRoot().getData("backDisabled"),!1);this.Ob=a.service.Ob;this.registerContent()}Ba(){return this.root}Tb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ga(a){a=a.wb.el();
this.trigger("dBhwS",{Ec:a})}E6c(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.dn(this.root,!1)}jhc(a){this.hide();_.Ne(this.root)&&_.Bp(_.Dp(this.Ob.oa(),this.root,2),a).log()}show(a){_.Nm(this.root,{display:"block"});var b=this.qb("LBJcic").el();const c=this.qb("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.Nm(b,{display:"inline-block"}):_.dn(b,!1)),b=this.qb("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.Nm(c,"width",`${a}px`)):b&&_.Nm(c,"width",`calc(100% - ${48+
(a?28:0)}px)`))}QDb(a,b){this.show(a);_.Ne(this.root)&&_.Bp(_.Dp(this.Ob.oa(),this.root,1),b).log()}I$b(a){const b=a.event.target;let c,d;const e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.vd(this.parentElement).then(f=>f.Ia(e,b))}Aa(a){const b=a.wb.el();this.parentElement&&this.vd(this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.jhc(b);const d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.QDb(e,b)}})}};KRb.prototype.$wa$iO11jf=function(){return this.Aa};
KRb.prototype.$wa$uOhSee=function(){return this.I$b};KRb.prototype.$wa$ZYIfFd=function(){return this.hide};KRb.prototype.$wa$paynGb=function(){return this.isDefault};KRb.prototype.$wa$pTuYge=function(){return this.getId};KRb.prototype.$wa$QQtcRd=function(){return this.Ga};KRb.prototype.$wa$CHHOAf=function(){return this.registerContent};KRb.prototype.$wa$k4Iseb=function(){return this.Tb};KRb.prototype.$wa$xdy80=function(){return this.Ba};_.as(_.JRb,KRb);
_.v();
_.osB=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.ZMz=_.x("zGLm3b",[]);
_.u("zGLm3b");
var tsB=!!(_.ui[0]&2);var usB=!!(_.ui[22]>>22&1);var vsB=!!(_.ui[55]>>29&1);var wsB=!!(_.ui[23]>>25&1);var xsB=new _.Nn,ysB=class extends _.Zr{constructor(){super();this.oa=_.Kn(xsB,a=>new a(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.Yg();for(const b of this.oa){const c=b.UTb();c&&a.Ic(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.eWb();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.gna(`/client_204?${a}`,new Map,!1,!1),b=new _.qr,b.setWithCredentials(!0),b.send(a))}};ysB.prototype.$wa$ZhdDvf=function(){return this.Ba};ysB.prototype.$wa$fgCVyc=function(){return this.Aa};
_.as(_.ZMz,ysB);var zsB=class{constructor(a){this.Aa=this.oa=0;this.oa=_.osB();this.Aa=_.Md(a.getData("fc"),0)}UTb(){return["fc",String(this.oa)]}eWb(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};tsB&&_.Ln(xsB,zsB);var AsB=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.em(a.getData("pcon"),"-1")}UTb(){return["pcon",this.oa]}eWb(){return this.oa!==this.Aa?["pcon",this.oa]:null}};vsB&&_.Ln(xsB,AsB);var BsB=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.em(a.getData("pcs"),"0")}UTb(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}eWb(){return this.oa!==this.Aa?["cs",this.oa]:null}};wsB&&_.Ln(xsB,BsB);var CsB=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Jb()?"1":"0"}UTb(){return["prm23",this.oa]}eWb(){return this.oa!==this.Aa?["prm",this.oa]:null}};usB&&_.Ln(xsB,CsB);
_.v();
_.u("L8KGxe");
_.ag(_.z_a,class extends _.fo{static Sa(){return{service:{window:_.co}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.mo(this.getDocument().documentElement)).find(a)}});
_.v();
_.Hf(_.C4a);
_.u("NEW1Qc");
var Z0e=class extends _.fo{isAvailable(){return!1}oa(){_.ri("Translation","openUrlWithTranslation")}};_.ag(_.B4a,Z0e);
_.v();
});
// Google Inc.
