loaded_h_0(function(_){var window=this;
_.c2q=_.x("zouQy",[_.Hq,_.Sq]);
_.d0=function(a){return`[jsname="${a}"]`};_.FRp={name:"aim"};_.GRp=_.d0("ZLxsqf");_.HRp=_.d0("E6JrNd");
_.YZq=function(a){return`\n\n##########################################################################
### ${a}
##########################################################################`};_.ZZq=function(a){const b=document.body.querySelector(_.d0("UCHPqc"));if(!b)return null;const c=document.createElement("div");c.id=a;c.classList.add("ktvLwd");b.appendChild(c);return c};_.a_q=function(){let a;const b=((a=_.$Zq("OYkqOb"))==null?void 0:a.getAttribute("href"))||"";if(b)return{name:"/search",link:b}};
_.c_q=function(){let a=_.b_q("D2tCC");a=a.length>0?a:_.b_q("lro_sherlog_link_");return[...a.map(b=>{b=b.getAttribute("href")||"";return{link:b,name:b.includes("Darksteel+Widget")?"MagiLRO - Widget":"MagiLRO"}}),..._.b_q("KXEGMc").map(b=>({link:b.getAttribute("href")||"",name:"/async/folftch"})),..._.b_q("pJjOnd").map(b=>{let c,d;return{link:b.getAttribute("href")||"",name:((c=b.innerText)==null?void 0:(d=c.replace("Sherlog",""))==null?void 0:d.trim())||"Async"}})].filter(b=>b.link)};
_.$Zq=function(a,b=document.body){return[...b.querySelectorAll(_.d0(a))].at(-1)};_.b_q=function(a,b=document.body){return[...b.querySelectorAll(_.d0(a))]};_.d_q=function(a){const b=new URL("https://searchdebugger.corp.google.com/past/debug/overview");b.searchParams.set("testsherlogurl",a);return b};_.e_q=_.YZq("Previous Turn");
_.VZq=_.x("DOjgn",[]);
_.u("zouQy");
var d2q=function(a){a.style.display=a.style.display!=="block"?"block":"none"},e2q=class extends _.Zr{static Sa(){return{service:{rc:_.Vv,Yb:_.vz}}}constructor(a){super();this.Aa=document.body.querySelector(_.d0("j4auif"));this.oa=document.body.querySelector(_.d0("dGolQe"));this.Ca=document.body.querySelector(_.d0("EljlOd"));this.Ba=document.body.querySelector(_.d0("M3wrwe"));this.rc=a.service.rc;this.Yb=a.service.Yb}Pa(){const a=document.body.querySelector("#memory-drawer");d2q(a)}Ma(){const a=document.body.querySelector("#feedback-drawer");
d2q(a);a.style.display==="block"&&window.scrollTo({top:0,behavior:"instant"})}async Da(){this.notify("MCziPc");if(!document.body.querySelector("#debug-drawer")&&this.Ba){var a=_.ZZq("debug-drawer");a&&(a.replaceChildren(this.Ba),this.Ba.style.display="block")}a=document.body.querySelector("#debug-drawer");d2q(a)}async La(){if(this.Aa&&this.oa&&(this.Aa.toggleAttribute("hidden"),!this.Aa.hasAttribute("hidden"))){this.oa.remove();var a=_.du().get("q");a=(0,_.Ic)`https://www.google.com/search?q=${a}&igu=1&gsc=1`;
_.Yc(this.oa,a);this.Aa.appendChild(this.oa)}}async Ga(){var a=(0,_.Tf)(),b=a();a=a(1);try{this.Ca&&a(await b(this.vd(this.Ca))).oa()}finally{b()}}async Ia(){const a=new _.cu(this.rc.Uf());a.searchParams.delete("csuir");a.searchParams.delete("mstk");this.Yb.navigateTo(_.xc(a.toString()))}};e2q.prototype.$wa$m8mq3=function(){return this.Ia};e2q.prototype.$wa$jmJuMb=function(){return this.Ga};e2q.prototype.$wa$BgSDEb=function(){return this.La};e2q.prototype.$wa$vPcAUd=function(){return this.Da};
e2q.prototype.$wa$FLqQwf=function(){return this.Ma};e2q.prototype.$wa$aVVNTe=function(){return this.Pa};_.as(_.c2q,e2q);
_.v();
_.Tza(document);_.Q9p=document.__gwbp;var R9p;_.Q9p.then(a=>{R9p=a});var S9p=Event;_.T9p=class extends S9p{constructor(a){super(a,{bubbles:!0});R9p.addEvent(a)}};
_.P9p=_.x("zLjACb",[]);
_.u("zLjACb");
var U9p=class extends _.T9p{constructor(){super("aimNavigateToZeroState")}};var V9p=class extends _.T9p{constructor(){super("aimOpenThreadsView")}};var W9p=class extends _.Zr{static Sa(){return{}}oa(a){_.lw(a.wb.el());let b;(b=document.querySelector('[data-xid="Lr04i"]'))==null||b.dispatchEvent(new V9p);let c;(c=document.querySelector('[data-xid="m3fCN"]'))==null||c.dispatchEvent(new V9p)}Aa(a){_.lw(a.wb.el());let b;(b=document.querySelector('[data-xid="Lr04i"]'))==null||b.dispatchEvent(new U9p)}};W9p.prototype.$wa$JqmUue=function(){return this.Aa};W9p.prototype.$wa$ez1Xib=function(){return this.oa};_.as(_.P9p,W9p);
_.v();
_.Lr=class extends _.m{constructor(a){super(a)}};
_.Ir=new _.wq("componentConnected");_.Jr=new _.wq("componentDisconnected");
_.u("YNjGDd");

_.v();
_.Akb=function(a,b){return b(`[${a.substring(4)}`)};_.Ckb=class extends _.m{constructor(a){super(a)}clearValue(){return _.Wi(this,_.Bkb)}};_.Bkb=[1,2];var Dkb;Dkb=class extends _.m{constructor(a){super(a)}clearValue(){return _.Wi(this,_.Hr)}};_.Hr=[2,3,4,5,6,8];var Ekb=class extends _.m{constructor(a){super(a)}};var Fkb=class extends _.m{constructor(a){super(a)}getIdentifier(){return _.n(this,Ekb,1)}LQa(){return _.gh(this,Dkb,2,_.hh())}AOb(){return _.Vi(this,3)}};_.Gkb=function(a){return _.gh(a,Fkb,1,_.hh())};_.Hkb=_.hc(class extends _.m{constructor(a){super(a)}});
_.u("IZT63");
var Ikb=function(){const a=_.Qla("nQyAE",window);var b=_.Qla("TSDtV",window);if(b&&typeof b==="string"){var c=_.Gkb(_.Akb(b,_.Hkb))[0];if(c){b={};for(d of c.LQa())switch(c=_.y(d,7),_.Zi(d,_.Hr)){case 3:b[c]=_.Gj(d,3,_.Hr);break;case 2:b[c]=_.De(_.GDa(d,2,_.Hr));break;case 4:b[c]=_.Ij(d,4,_.Hr);break;case 5:b[c]=_.Jj(d,5,_.Hr);break;case 8:const e=_.fj(d,_.Ckb,8,_.Hr);switch(_.Zi(e,_.Bkb)){case 1:b[c]="%.@."+_.Jj(e,1,_.Bkb).substring(1)}}var d=b}else d={}}else d={};if(d&&Object.keys(d).length>0)for(let e of Object.keys(d))e in
a||(a[e]=d[e]);return a};_.Jkb=class extends _.fo{get(a){const b=Ikb()[a];return b!==void 0?new _.Rla("nQyAE."+a,b):null}getAll(){return(new _.Rla("nQyAE",Ikb())).object()}};_.ag(_.Nxa,_.Jkb);
_.v();
_.u("PrPYRd");
var Mkb,Nkb,Okb,Qkb,Skb,Tkb,Ukb,Ykb,Zkb,Rkb,blb,Vkb,flb,dlb,Wkb,elb;Mkb=function(a){const b={};for(let c in a){const d=a[c].Mk!=null?a[c].Mk:"data";d in b||(b[d]={});b[d][c]=a[c]}a={};for(let c in b)a[c]=b[c];return a};Nkb=function(a){return _.MBa(a,(b,c)=>(b[c.dAb]=c,b),{})};Okb=function(a,b){let c;for(const d of((c=a.metadata)==null?void 0:c.Vr)||[])if(d.key===b){d.value.notify(0);break}};Qkb=function(a){const b=a.Ka();return b?(_.Pkb(b,null),b.XyHi9=null,a.Gd=null,!0):!1};
Skb=function(){const a=_.Ld("w2btAe");return a&&a.Jb&&a.Jb()?_.Akb(a.string(),Rkb):new _.Iwa};Tkb=function(a,b){return _.Mc(b,c=>{c=_.Yja(c,(e,f)=>f.indexOf(`${a}|`)==0);const d={};_.Lc(c,(e,f)=>{d[f.substring(f.indexOf("|")+1)]=e});return d})};Ukb=function(a){return Object.keys(a).reduce((b,c)=>b||!!a[c],!1)};
Ykb=function(a,b,c,d,e,f){const g={Gra:b},h=new _.hva({FVxLkf:g},c,void 0,d);return()=>{function k(l){const p={},q=_.Mc(Vkb(b),(r,t)=>r.then(z=>z.length!=1||Wkb(z[0])?_.wh(z.map(E=>_.Xkb(E))).then(E=>{p[l.get(t)]=E}):_.Xkb(z[0]).then(E=>{p[l.get(t)]=E})));return _.wh(_.Nc(q)).then(()=>p)}g.RHc=e instanceof _.Ng?e.then(k):k(e);return _.wh([f,g.RHc]).then(()=>_.gva(a.To,h,d))}};Zkb=function(a){var b=_.Uf.getInstance();a=_.Ipa(b,a);return _.$Na?_.Zoa(_.Yoa(a,!0).then()):_.kqa(a)};
_.Pkb=function(a,b){a.__component=b};Rkb=_.hc(_.Iwa);_.alb=function(a,b){var c=_.COa(a);if(c)return _.Dg(c);if(c=a.XyHi9)return c;c=_.Kg(a,d=>!!d.attributes&&!!d.attributes.getNamedItem("c-wiz"));if(!c||a.getAttribute("data-node-index")==="0;0")return $kb(b,a);b=_.alb(c,b);if(!a.hasAttribute("c-wiz"))return b;b=b.then(d=>blb(d).then(e=>{const f=a.getAttribute("data-node-index");e=e[f];if(!e)throw Error("Ve`"+d.id+"`"+a.getAttribute("jsrenderer")+"`"+f);_.clb(e,a);return e}));return a.XyHi9=b};
blb=function(a){a.La||(a.La=_.wh(_.Nc(a.Aa)).then(_.sba).then(b=>_.wh(b.map(c=>c.id&&c.id.Ogb?dlb(c):c))).then(b=>Nkb(b)));return a.La};_.clb=function(a,b){a.id.Ogb?dlb(a).then(c=>{_.Pkb(b,c)}):_.Pkb(b,a);a.Gd=b;for(const c in a.nPa)Okb(a.nPa[c],_.Ir)};Vkb=function(a){return _.Mc(a.Aa,b=>b instanceof elb?_.Dg([b]):b)};flb=function(a,b){return b(a)?_.wh(Object.values(Vkb(a)).map(c=>c.then(d=>_.wh(d.map(e=>flb(e,b)))))):_.Dg(!0)};_.Xkb=function(a){a.Pa||(a.Pa=a.Qa());return a.Pa};
dlb=async function(a){var b=(0,_.Tf)(),c=b();b=b(1);try{const d=b(await c(a.Ma)),e=Object.values(d),f=a.id.getName();if(!e.length)throw Error("We`"+f);const g=b(await c(e[0]));if(!g.length)throw Error("Xe`"+Object.keys(d)[0]);return g[0]}finally{c()}};Wkb=function(a){return a.Ca&&a.Ca.repeated};
elb=class{constructor(a,b,c,d,e,f,g,h,k,l){this.id=a;this.Ga=b;this.Ba=c;this.dAb=d;this.nPa=e;e===null&&a.getName();this.Ia=f;this.oa=g||{};this.Aa=h;this.Ma=k;this.Ca=l;this.La=null;this.Da=!1;this.Qa=this.Pa=this.Gd=null}getParams(){return this.Ga}update(a,b,c,d,e,f,g,h,k,l){this.Ga=b||this.Ga;this.dAb=d||this.dAb;this.Ia=f||this.Ia;this.oa=g||this.oa;this.nPa=e||this.nPa;this.Aa=h||this.Aa;this.Ma=k||this.Ma;this.Ca=l||this.Ca;this.Ba=c||this.Ba}Ka(){return this.Gd}dispose(){if(!this.Da){this.Da=
!0;for(const a in this.nPa)Okb(this.nPa[a],_.Jr);flb(this,Qkb)}}isDisposed(){return this.Da}};var glb,ilb,klb;glb=function(a){return a.Da||new (a.To.getParams().ctor)};_.hlb=function(a,b){a.Ba=Object.assign(a.Ba||{},b);return a};ilb=function(a,b,c){a.Ia=b;a.La=c;return a};
klb=class{constructor(a,b,c){this.To=a;this.Da=c||void 0;this.Ga=b}waa(){return this.Ma}Aa(a){this.Ca=a;return this}J0a(){const a=this.Ba&&this.Ba.Vr||[];a.push({key:_.xq,value:!0});return _.hlb(this,{Vr:a})}oa(a){if(!a)return this;const b=_.Mc(a,c=>()=>c);return ilb(this,()=>_.Dg(a),b)}fetch(){return _.Xkb(_.jlb(this.Ga,this.Ga,[this])[0])}};_.Mr={};var $kb,llb,mlb,nlb,slb,olb,plb,qlb,rlb,ulb,vlb,wlb,xlb;$kb=function(a,b){const c=b.getAttribute("jsrenderer"),d=_.gua(c);return _.Dg(Zkb(d)).then(()=>{var e=_.COa(b);if(e)return e;const f=_.Mr[c];e=b.getAttribute("data-p")?_.Akb(b.getAttribute("data-p"),h=>_.fc(f.getParams().ctor,h)):null;const g=new _.Hza(b,_.eg(_.he(b)),_.Nr);e=_.jlb(a,g,[a.Sz(f,e)])[0];_.clb(e,b);return e})};
_.jlb=function(a,b,c){var d=_.sba(_.Bi(c,e=>llb(a,e.To,!0)));_.bOa(_.Uf.getInstance(),d);c=c.map(e=>mlb(a,b,e,"0;0"));d=[].concat(...c.map(e=>e.l_a));nlb(a,d,b);return c.map(e=>e.Gra)};llb=function(a,b,c=!1){const d=[];c&&d.push(b.To);const e=b.oa();e&&e.length>0&&e.forEach(f=>void d.push(f));b.Ogb||_.Lc(b.getChildren(),f=>{f.recursive||_.Ga(d,llb(a,f.id,c))});return d};
mlb=function(a,b,c,d,e){const f=c.To,g=Skb(),h=olb(a,c,g);var k=`${f.getName()}:${a.oa++}`;const {qJc:l,YIc:p}=plb(a,b,h,c.Ia,k);k=p?[p]:[];const q={};var r=_.Dg();let t=_.Dg();if(f.Ogb){r=qlb(f,l,c.Da);var z=r.then(({Gsd:M})=>rlb(a,b,c,g,l,M));t=r.then(({Hsd:M})=>M);r=z.then(M=>{Object.assign(q,M.QHc);M=Object.values(q);return M.length===1?M[0].then(P=>{P[0].dAb=d;return q}):_.Dg(q)});var E=z.then(M=>M.PHc);z.then(M=>{M.a8b.length>0&&nlb(a,M.a8b,b)})}else E=rlb(a,b,c,g,l),Object.assign(q,E.QHc),
k.push(...E.a8b),E=E.PHc;const H=glb(c);(z=c.waa())?z.update(0,H,l,d,h,g,c.Ca,q,r,e):z=new elb(f,H,l,d,h,g,c.Ca,q,r,e);e=Ykb(f,z,b,a.Bp(),E,t);z.Qa=e;return{Gra:z,l_a:k}};nlb=function(a,b,c){const d=slb(a,b),e=_.rh(c,d);_.Ka(b,function(f){f.start.call(this,e)},a)};slb=function(a,b){const c={};_.Ka(b,function(d){_.Lc(d.qCb,(e,f)=>{c[d.Xtd+"|"+f]=e},this)},a);return Mkb(c)};_.tlb=function(a,b){return _.bOa(_.Uf.getInstance(),llb(a,b,!0))};
olb=function(a,b,c){const d={},e=b.To.Pa();if(_.Rc(e))return d;const f=b.La||{},g=glb(b),h=b.Ba;_.Lc(e,(k,l)=>{if(!f[l]){var p=void 0;typeof k==="function"?p=k(g,c,h):p=k;p!==void 0&&(d[l]=p)}},a);return d};
plb=function(a,b,c,d,e){let f;f=d?_.Dg(d(b)):_.Dg({});if(Object.keys(c).length==0)return{qJc:f,YIc:null};const g={};return{qJc:new _.Ng(h=>{g.qCb=c;g.Xtd=e;g.start=k=>{k=k.then(l=>Tkb(e,l));h(_.wh([f,k]).then(l=>{const p=l[0];l=l[1];const q={};for(let r in l)for(let t in l[r])q[t]=l[r][t];_.ika(q,p);return q}))}},a),YIc:g}};
qlb=function(a,b,c){return b.then(d=>{var e=a.Ca(d,c);const f=e.Bf;(d=a.oa())&&d.length>0&&f.concat(d.map(g=>g.oa));d=Promise.resolve();d=_.PNa(_.YNa(_.Uf.getInstance()),f);e=Object.keys(e.Ff);e=e.length===1?e[0]:"not exist";return{Hsd:_.wh(Object.values(d)),Gsd:e}})};
rlb=function(a,b,c,d,e,f){const g=new Map,h={},k=[],l=c.To.getChildren();let p=1;for(const H in l){if(f&&H!==f)continue;var q=l[H];const M=q.name;g.set(M,H);var r=q.Br(glb(c),d,e);if(!ulb(a,r))continue;q=a;var t=p,z=b,E=c.Ba;c.To.getName();q=r.repeated?vlb(q,z,r,t):r.recursive?wlb(q,z,r,t):xlb(q,z,r,t,E);const {Gra:P,l_a:T}=q;P&&(h[M]=P,p+=1,k.push(...T))}return{QHc:h,a8b:k,PHc:g}};
ulb=function(a,b){const c=b.D6!=null?b.D6:!0;a=!b.Wcb||_.Ci(b.Wcb,function(d){return this.Ba.get(d).bool()},a);return c&&a};vlb=function(a,b,c,d){return{Gra:c.vA(a).then(function(e){let f,g;const h=_.Oc(e);e.UKa?(f=e.UKa||[],g=_.xa(h,k=>e[k]==f)):(g=h[0],f=e[g]||[]);return _.Bi(f,function(k,l){const p=_.Yja(e,q=>!Array.isArray(q));p[g]=k;k=ilb(this.Sz(c.id,c.Lc),()=>p,c.um);({Gra:l}=mlb(this,b,k,`${d};${l}`,c));return l},this)},void 0,a),l_a:[]}};
wlb=function(a,b,c,d){return{Gra:c.vA(a).then(e=>Ukb(e)?xlb(a,b,c,d).Gra:_.Dg([])),l_a:[]}};xlb=function(a,b,c,d,e){e=ilb(_.hlb(a.Sz(c.id,c.Lc),e),c.vA,c.um);a=mlb(a,b,e,`${d};${0}`,c);return{Gra:_.Dg([a.Gra]),l_a:a.l_a}};
_.Nr=class extends _.fo{static Sa(){return{service:{Bbc:_.Jkb}}}constructor(a){super();this.Ba=a.service.Bbc;this.Cl=null;this.oa=0}waa(a){return _.alb(a,this)}Sz(a,b){return new klb(a,this,b)}fetch(a,b,c,d,e){this.oa=0;a=_.hlb(this.Sz(a,c).Aa(d),e);b=_.jlb(this,b,[a])[0];return _.Xkb(b)}Aa(a,b){return this.Sz(a,b)}wzb(a,b,c,d){const e=llb(this,a);_.bOa(_.Uf.getInstance(),e);const {Gra:f,l_a:g}=mlb(this,b,this.Aa(a,c),"0;0");_.clb(f,d);let h=0;_.Ka(g,function(l){_.Lc(l.qCb,()=>{h++},this)},this);
a=slb(this,g);const k=_.rh(b,a);_.Ka(g,l=>{l.start(k)});return f}};_.ag(_.vq,_.Nr);
_.v();
var IXb=class extends _.m{constructor(a){super(a)}Da(){return _.A(this,2)}Aa(){return _.A(this,3)}xc(){return _.A(this,5)}Dc(){return _.A(this,6)}Zb(){return _.A(this,54)}Cc(){return _.A(this,58)}Jc(){return _.A(this,59)}Ga(){return _.A(this,9)}Px(){return _.A(this,11)}Vc(){return _.A(this,80)}Ib(){return _.A(this,52)}Ab(){return _.A(this,55)}getTitle(){return _.y(this,19)}setTitle(a){return _.$g(this,19,a)}qd(){return _.ih(this,19)}wu(){return _.y(this,24)}Ba(){return _.Bj(this,71,_.hh())}Qa(){return _.A(this,
28)}Rd(){return _.A(this,30)}qf(){return _.A(this,31)}Mb(){return _.uj(this,32)}vB(){return _.y(this,33)}Dd(){return _.A(this,48)}oG(){return _.A(this,76)}Zd(){return _.A(this,65)}Je(){return _.A(this,66)}Id(){return _.A(this,50)}Ph(){return _.A(this,51)}Va(){return _.uj(this,38)}hb(){return _.uj(this,39)}rb(){return _.uj(this,40)}ob(){return _.uj(this,41)}Vb(){return _.uj(this,42)}Ua(){return _.uj(this,43)}Sb(){return _.A(this,44)}Pb(){return _.A(this,46)}Ca(){return _.A(this,47)}ez(){return _.A(this,
61)}Ra(){return _.A(this,62)}La(){return _.A(this,63)}Ug(){return _.A(this,64)}Xc(){return _.A(this,70)}Pa(){return _.A(this,72)}jd(){return _.A(this,73)}Ma(){return _.A(this,74)}tJ(){return _.A(this,78)}Hb(){return _.y(this,77)}Jd(){return _.A(this,81)}zg(){return _.A(this,82)}yf(){return _.A(this,83)}xi(){return _.uj(this,84)}},JXb=[0,[29,36],1,_.C,-1,1,_.C,-1,2,_.C,1,_.C,7,_.D,4,_.D,3,_.C,_.vl,_.C,-1,_.G,_.D,2,_.zl,[0,_.Sk,_.D],1,_.G,-5,_.C,1,_.C,-2,1,_.C,-2,1,_.C,-1,2,_.C,-1,1,_.C,-5,3,_.C,_.tl,
_.C,-2,[0,_.D,-4,_.G,_.D,-1],_.C,_.D,_.C,[0,[2,3],[0,_.D,-1,_.G,_.Uk,_.G],_.Zk,-1,_.D],_.C,-3,_.G];_.Tw=class extends _.m{constructor(a){super(a)}Aa(){return _.gh(this,IXb,1,_.hh())}Ba(){return _.A(this,9)}};_.Tw.prototype.kb="yxsBx";_.KXb=[0,_.F,JXb,4,_.An,_.D,_.G,_.C,[0,_.D,1,_.D,_.C,_.to,-1,_.D,_.G]];
_.mAc=class extends _.m{constructor(a){super(a)}vta(){return _.uj(this,8)}};
_.lAc=_.x("M8IzD",[_.vq,_.Rl]);
_.Qr=_.x("q0xTif",[_.vWa,_.vq,_.A1a]);
_.aAc=_.x("H44aUc",[_.Qr]);
_.Tkc=_.x("XqvtHd",[_.Qr]);
_.Skc=class extends _.m{constructor(a){super(a)}};_.Skc.prototype.kb="lPgjzd";new _.gi(_.Skc);_.So.lPgjzd=_.Ro;
var q1b=class extends _.m{constructor(a){super(a)}};_.r1b=class extends _.m{constructor(a){super(a)}};_.t1b=class extends _.m{constructor(a){super(a)}Bp(){return _.Eh(this,q1b,1,_.s1b)}Aa(){return _.Pi(this,q1b,1,_.s1b)}Ba(){return _.Pi(this,_.r1b,2,_.s1b)}};_.s1b=[1,2,4];
var u1b;_.Jx=function(a){return _.qj(a,3)};u1b=class extends _.m{constructor(a){super(a)}};_.v1b=function(a){return _.y(a,2)};_.w1b=class extends _.m{constructor(a){super(a)}};_.x1b=function(a){return _.n(a,_.w1b,2)};_.y1b=function(a){return _.qj(a,4)};_.z1b=function(a){return _.qj(a,5)};_.A1b=class extends _.m{constructor(a){super(a)}};_.B1b=function(a){return _.Qh(a,1)};_.Kx=function(a){return _.Qh(a,2)};_.Lx=function(a){return _.n(a,_.A1b,3)};_.C1b=function(a){return _.n(a,_.bh,4)};_.D1b=class extends _.m{constructor(a){super(a)}};_.Mx=function(a){return _.Rh(a,6)};_.E1b=class extends _.m{constructor(a){super(a)}getTitle(){return _.n(this,_.Zg,1)}setTitle(a){return _.Vb(this,_.Zg,1,a)}qd(){return _.Ni(this,_.Zg,1)}getImageUrl(){return _.n(this,_.bh,12)}Aa(){return _.bj(this,_.bh,12)}};var G1b;_.F1b=function(a){return _.Qh(a,5)};G1b=class extends _.m{constructor(a){super(a)}};_.Qx=function(a){return _.n(a,_.E1b,1)};_.Rx=function(a){return _.n(a,_.D1b,2)};_.Sx=function(a){return _.n(a,G1b,5)};_.Tx=function(a){return _.n(a,u1b,4)};_.H1b=class extends _.m{constructor(a){super(a)}};var I1b=class extends _.m{constructor(a){super(a)}mRa(){return _.Pj(this,1)}Qw(){return _.n(this,_.t1b,6)}Us(){return _.Qj(this,11)}};_.J1b=class extends _.m{constructor(a){super(a)}xC(){return _.ah(this,3)}};_.K1b=class extends _.m{constructor(a){super(a)}};_.L1b=class extends _.m{constructor(a){super(a)}};_.Ux=function(a){return _.gh(a,_.H1b,1,_.hh())};_.Vx=function(a){return _.n(a,I1b,2)};_.M1b=class extends _.m{constructor(a){super(a)}};_.M1b.prototype.kb="pJTLoe";new _.gi(_.M1b);_.So.pJTLoe=_.Ro;
_.hu=function(a){return(b,c,d)=>{b=a(b,c,d);if(!b)return b;b.metadata.P_d=!0;return b}};_.iu=class{constructor(){this.oa=null}notify(){this.oa||(this.oa=new _.Eq);this.oa.resolve()}};
var yxb;_.fu=function(a){return new yxb(a)};
yxb=class{constructor(a){this.La=a.Gf||!1;this.Aa=a.name;this.To=a.Ef;this.Ga=a.data;this.Da=a.children;this.Ba=a.Lf;a.params?typeof a.params==="function"&&(a.params={ctor:a.params}):a.params={ctor:_.Lr};this.Ia=a.params;this.Qa=a.Kf||(()=>({variant:null,Bf:[],Ff:[]}));this.Ogb=a.aMd||!1;this.Ma=a.Jf||{}}getName(){return this.Aa}Ca(a,b){if(!this.Ogb)return{variant:null,Bf:[],Ff:[]};b=this.Qa(a,b);for(const d of Object.keys(b.Ff)){const e=b.Ff[d];var c=this.Ma[d]||{};const f={};let g=!1;for(const h of Object.keys(c))f[h]=
c[h](a),Array.isArray(f[h])&&(g=!0);if(g){const h=Object.keys(f).find(k=>Array.isArray(f[k]));c=f[h].map(k=>{const l=Object.assign({},f);l[h]=k;return e(l,void 0).Bf});b.Bf.push(...c)}else b.Bf.push(...e(f,void 0).Bf)}return b}aMd(){return this.Ogb}Pa(){return this.Ga||{}}getChildren(){return this.Da||{}}getParams(){return this.Ia}oa(){return this.Ba?this.Ba:null}toString(){return"ComponentId<"+this.Aa+">"}};
var Ukc=class extends _.m{constructor(a){super(a)}Wg(){return _.ah(this,3)}Gn(){return _.qj(this,3)}};Ukc.prototype.kb="HIbR3";new _.gi(Ukc);new _.gi(_.M1b);_.So.pJTLoe=_.Ro;var Vkc=new _.Vh("TD9dLc",_.M1b,Ukc,[_.yq,!0,_.zq,"/WhyThisAdDataService.WhyThisAdContext"]);var Wkc=class extends _.m{constructor(a){super(a)}};Wkc.prototype.kb="NWEFRc";new _.gi(Wkc);new _.gi(_.Skc);_.So.lPgjzd=_.Ro;var Xkc=new _.Vh("BONMwf",_.Skc,Wkc,[_.yq,!0,_.zq,"/AdsSettingsUserInfoDataService.AdsSettingsRelatedProducts"]);_.Ykc=()=>({variant:null,Bf:[],Ff:{}});_.Zkc=class extends _.m{constructor(a){super(a)}Wg(){return _.y(this,3)}Gn(){return _.qj(this,3)}vta(){return _.uj(this,10)}};_.$kc=_.fu({Gf:!1,name:"b2zFDf",Ef:_.Tkc,params:{ctor:_.Zkc},Lf:[],data:{context:function(a,b,c){b=c||{};c=b.Mk||"rpc";var d=new Ukc;if(_.ih(a,6)){var e=_.y(a,6);_.$g(d,5,e)}_.ih(a,5)&&(e=_.y(a,5),_.$g(d,4,e));_.ih(a,15)&&(e=_.y(a,15),_.$g(d,8,e));_.ih(a,2)&&(e=_.y(a,2),_.$g(d,2,e));_.ih(a,12)&&(e=_.y(a,12),_.$g(d,6,e));_.ih(a,3)&&(e=a.Wg(),_.$g(d,3,e));_.ih(a,1)&&(a=_.y(a,1),_.$g(d,1,a));a={fatal:!0,Vr:[{key:_.Ir,value:new _.iu},{key:_.Jr,value:new _.iu}]};let f;for(f in b)a[f]=b[f];return{Xq:Vkc,
Mk:c,Hv:d,metadata:a}},YL:function(a,b,c){if(a.vta()==1){a=c||{};b=a.Mk||"rpc";c=new Wkc;var d={fatal:!0,Vr:[{key:_.Ir,value:new _.iu},{key:_.Jr,value:new _.iu}]};let e;for(e in a)d[e]=a[e];return{Xq:Xkc,Mk:b,Hv:c,metadata:d}}}},Kf:_.Ykc,Jf:{},children:{}});
_.bAc=function(a,b){return _.$g(a,2,b)};_.cAc=function(a,b){return _.$g(a,3,b)};_.dAc=function(a,b){return _.Mh(a,10,b)};_.eAc=function(a,b){return _.Vb(a,_.bh,4,b)};_.fAc=function(a,b){return _.Vb(a,_.bh,9,b)};_.gAc=function(a,b){_.$g(a,12,b)};_.hAc=_.fu({Gf:!1,name:"o3ebOd",Ef:_.aAc,params:{ctor:_.Zkc},Lf:[],data:{},Kf:()=>({variant:null,Bf:[],Ff:{KAc:_.Ykc}}),Jf:{KAc:{}},children:{KAc:{id:_.$kc,name:"SagRuf",Br:function(a){var b=new _.Zkc;_.Ni(a,_.bh,9)&&_.fAc(b,_.n(a,_.bh,9));_.Ni(a,_.bh,4)&&_.eAc(b,_.n(a,_.bh,4));if(_.ih(a,8)){var c=_.y(a,8);_.$g(b,8,c)}_.ih(a,6)&&(c=_.y(a,6),_.$g(b,6,c));_.ih(a,5)&&(c=_.y(a,5),_.$g(b,5,c));_.ih(a,2)&&_.bAc(b,_.y(a,2));_.ih(a,12)&&_.gAc(b,_.y(a,12));_.ih(a,3)&&_.cAc(b,a.Wg());_.Ck(a,10)&&_.dAc(b,a.vta());
_.ih(a,1)&&(a=_.y(a,1),_.$g(b,1,a));return{Lc:b,id:_.$kc,name:"SagRuf"}}}}});
_.l1b=_.x("OlGQO",[_.Qr]);
_.m1b=_.fu({Gf:!1,name:"HXzY2c",Ef:_.l1b,params:{ctor:_.Lr},Lf:[],data:{},Kf:()=>({variant:null,Bf:[],Ff:{}}),Jf:{},children:{}});
_.u("M8IzD");
var nAc=function(a){return _.Oe(a,_.mAc,10)},oAc=_.hc(_.Tw),pAc=class extends _.m{constructor(a){super(a)}};pAc.prototype.kb="svcCQe";var rAc=function(a,b,c){const d=c?nAc(oAc(b.data)):a.Da;b.event&&!c&&(b.event.preventDefault(),b.event.stopPropagation());b.wb.el()&&_.Ne(b.wb.el())&&_.Bp(a.Ob.oa(),b.wb.el()).log(!0);if(!a.oa&&!a.Ba){a.oa=!0;var e=a.od?a.Ka("I3OyF").el():a.Ka("oDTRPe").el();if(a.Aa||c){for(;e.firstChild;)e.removeChild(e.firstChild);a.Aa=!1}if(a.Ca&&!c)qAc(a),a.oa=!1;else{var f=new _.Zkc;_.gAc(_.fAc(_.eAc(_.dAc(_.cAc(_.bAc(f,_.qj(d,1)),(g=>{switch(g){case 15:return"localservices";case 7:return"pla";case 10:return"css";
case 12:return"searchpla";default:return"searchad"}})(_.Vj(d,8))),_.Rh(d,8)),_.Ni(d,_.bh,5)?_.n(d,_.bh,5):_.hta(_.xc("https://adssettings.google.com"))),_.Ni(d,_.bh,6)?_.n(d,_.bh,6):_.hta(_.xc("https://adssettings.google.com/authenticated"))),"https://www.google.com");_.tg(a.Wf.Sz(_.hAc,f).fetch().then(g=>{e.appendChild(g.render());qAc(a);a.Ca=!0}).catch(g=>{a.Ba=!0;_.tg(a.Wf.Sz(_.m1b,null).fetch().then(h=>{e.appendChild(h.render());qAc(a);a.Aa=!0}),()=>{a.Ba=!1});_.gf(Error("cg`"+f.Wg()+"`"+_.y(f,
2).length+"`"+g),{level:1})}),()=>{a.oa=!1})}}},qAc=function(a){a.od?a.Nc("vf4JOc",_.xo).then(b=>{b.open()}):a.Nc("vbrkHb",_.xo).then(b=>{b.open()})},sAc=class extends _.Zr{static Sa(){return{jsdata:{Lnd:pAc},service:{Wf:_.Nr,Ob:_.Pu}}}constructor(a){super();this.Ca=this.Aa=this.Ba=this.oa=!1;const b=a.jsdata.Lnd;this.Da=_.n(b,_.mAc,1);this.od=_.A(b,2);this.Wf=a.service.Wf;this.Ob=a.service.Ob}Ia(a){rAc(this,a,!0)}Ga(a){rAc(this,a,!1)}};sAc.prototype.$wa$IwCZH=function(){return this.Ga};
sAc.prototype.$wa$AlF6be=function(){return this.Ia};_.as(_.lAc,sAc);
_.v();
});
// Google Inc.
