loaded_h_0(function(_){var window=this;
_.HFb=class{constructor(a){this.Nm=a}};
_.u("aLUfP");
_.IFb=!1;
_.ag(_.OYa,class extends _.fo{static Sa(){return{service:{window:_.co}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Nm();this.Aa=window.orientation;this.oa=()=>{const b=this.Nm();var c=this.YEb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.HFb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.YEb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Nm(){if(_.ua()&&_.ra()&&!navigator.userAgent.includes("GSA")){var a=_.Sh(this.window);a=new _.Yd(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.od()||(_.ua()?_.ua()&&_.ra()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.Sh(this.window):new _.Yd(this.window.innerWidth,this.window.innerHeight);return a.height<
a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)}od(){return _.IFb}YEb(){return"orientation"in window}});
_.IFb=!0;
_.v();
});
// Google Inc.
